
<!DOCTYPE HTML>

<html>
	<head>
		<title>篆來篆去-部件學習</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/challengeButton.css">
        <style>
			button {
				background-color: transparent;
			}
            .button.backhome
			{ position: relative; top: 20px; left: 10px;}
			.column {
            background-color: transparent;
            background-size: 100%;
            width:33.33%;
            background-attachment: fixed;
            float: left;
			text-align: center;
			padding-bottom: 10px;
            height: auto;
            text-align: center;
			}
        </style>
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">篆來篆去</a></div>
			<a href="#menu"><span>Menu</span></a>
		</header>
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">首頁</a></li>
					<li><a href="generic.html">作品詳介</a></li>
                    <li><a href="index.html#two">開始學習</a></li>
				</ul>
			</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>部件學習</h2>
							<p style="font-weight: bold;">題目有四個小篆字型，請您觀察它們共同的偏旁或部件，輸入其現代漢字寫法</p>
						</header>
						<div class="row" style="margin: 0 auto;">
							<div class="column" style="padding-left: 0px;">
								<div><a href="#"><button  data-hover="挑戰!"><p>第 1 關</p></button></a></div>
							</div>
							<div class="column" style="padding-left: 0px;">
								<div><a href="#"><button  data-hover="挑戰!"><p>第 2 關</p></button></a></div>
							</div>
							<div class="column" style="padding-left: 0px;">
								<div><a href="#"><button  data-hover="挑戰!"><p>第 3 關</p></button></a></div>
						    </div>

                        </div>
                        

						<footer>
							<ul class="actions">
                                <li><a href="index.html" class="button backhome">Home</a></li>
                                <style>.button.backhome{ background: #CD5C5C;position:absolute; top:70%; left:50%;}
                                </style>
								
							</ul>
						</footer>
					</article>
				</div>

		</section>

	
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
	</html>
