一
一一一入土囗勿阜≠
一一儿
一大
一不
一又口

上
朿

方，

一入入土口囗矛≠
雱

下
、

祜 = 十口、
囗、⊙↑
一入土≠焦
口囗屮、⊙
禛 = 人八目、
彔、
虍、←
卜貝、
﹗、
止、
囗、︴↘
又口、
其、
一入又土酉∵≠
祗 = 一、﹎
一一囗止、
、
、﹎
八、﹍
齊、
一入土火≠
禋 = 土西、

又肉、
巳、

祡 = 人止、
一卜入又土囗﹗／≠↘
禷 = 一儿犬自米、
厂人、
一人又、
几、∞
一一入土口囗戊西／＿≠↘
方、
祰 = 口牛、
祏 = 厂、〞
一人人入土口﹙﹙≠♀
祠 = 一口、‘
勺、
禘 = 朿、
一入口、
屮、｛︷

祝 = 人口、

犬、§
斤、
人人毛、
 = 一一一一十人入入土囗屮｛≠

一屮火火火、｛〈
工口口爻衣、Σ
一入八口、♀
口口、
禦 = 彳止午、
一入土囗止止⊙≠
禖 = 一口屮、｛

一一乙厂人、
又、﹍﹌
馬、
卜口口、

土、

禓 = 一一囗勿、
一人又又、〈「
口、
出、


、、
禁 = 屮屮、｛｛
禫 = 一口囗戊西、／＿↘
一入爻爻、。〈
兆、
一大、
一入、
三

王

王戶戶
王自
玉


口口玉隹
卜又口玉包﹗
丌玉冊


玉釆．
一又勺爪爪玉
土玉田
一入玉舟
工玉

卜人八又玉目
入口囗玉矛
入口囗屮玉隹
屮止玉︰︽


一囗玉
口囗止玉
儿儿之之玉貝
屮屮玉

又月玉
玉睿

又口水目
玉求
人玉羽
屮屮玉｛｛
璧 = 一一入口玉
一又爪玉
屮玉目衣–
玉田
琮 = 玉、
玉虍←
瓏 = 一一一十人入囗屮玉肉｛￣
月玉
璋 = 一一十入口玉
火火玉
人八玉
一一囗勿玉
犬玉虍鬲
一十人玉
一一一玉目〈

一一入力土虍≠◤
彳彳玉
又玉﹕
玉耑
玉耳
人八玉目
一入土弓隹≠
又土屮手玉】
八玉﹍

又玉虫·
玉竹豕
几玉∞


口口口屮玉｛


玉畾
工玉
人止玉
璱 = 琴八玉﹍
屮玉｛
一火火火玉〈
十十玉〉

玉
玉豕‵
卜口口玉
土玉田
人玉
一一儿玉
一入土虫﹡≠
一入玉
一入玉↗
丁玉
又爪玉
八玉貝

九玉﹤∩
土屮玉】

一一十人入大土口﹍﹌≠
十口尸玉

久玉

一一一入入大土目≠

屮玉｛︻
彳止戶戶玉隹
一入土虍豕≠
心玉囪
一入土屮屮屮貝≠





一又火玉皿「


玉目﹖
囗止止玉⊙

一玉

瑎 = 人人玉
一一厂入玉〞
一人人囗玉


玉肉缶
一屮玉｛
勺玉
玉樂
人人玉
丏虫貝
一入又土隹≠
玉兆
文玉
人玉“
人玉﹍﹌
入囗玉︴↘
一入玉
一一一十人入土川車≠
刀玉冊
十口玉肉
玉
一入口玉

一一囗水勿玉

巫雨℅
力口玉
玉虍豕
玉﹍﹍﹌﹌
八水火玉求
八口玉田
玉非
口玉

玉羽
山玉隹
又玉米
又玉
一一玉
十十又玉
玉玉

刀玉玉

气
八刀气
八刀雨
一十
一一人人入土皿臣臼≠
女止肉︰
一十爿
一十又酉∵

口



屮
一屮
屮女﹉
一十屮女﹊

八刀屮
八刀屮屮
入八屮

屮火火
屮屮
一十屮屮爿

屮屮瓜瓜
屮屮之
又屮屮屮止
卜又口屮屮﹔
八刀屮屮酉爨
一入口屮屮
屮屮其
藿
屮屮犬丑
一入土屮雨｛≠
屮﹨｛
乃屮屮屮｛
屮屮肉
屮屮屮貝
屮屮子

屮屮屮魚｛
人屮屮壬


屮屮癸

人屮屮羽


卜人又彳屮屮『

口屮屮隹

一入土樂≠
儿屮屮目
一屮屮
屮屮呂
彳屮屮止虍豕
屮屮米
屮屮包車
工口口屮屮爻衣Σ
土屮屮屮丹
屮屮皿虍甾
又屮屮舟
一八屮屮
屮屮臣

一人人屮屮皿臣臼
一入土心虍囟≠
 = 一人入土火Ξ≠
一一屮屮

屮屮弓
人八屮屮呂』
八囗屮屮屮戶戶｛
屮屮女女女
儿人屮屮巳
厂人屮屮
一儿口口口口屮屮自
九屮屮屮隹﹤﹦

人屮屮米Ξ
屮屮屮火火

屮屮戶冊
工屮屮丮竹

屮屮气
屮屮女﹉
口屮屮

屮屮予
一又屮屮火皿「

屮屮刃心
一儿人入屮屮
刀屮屮魚
一入土皿虍甾≠
屮屮羽隹
人又屮屮
屮屮止舟

卜力又屮屮矛


一一卜入又又土口屮屮水﹔≠
卜又屮屮
一人人入土韭﹍﹌≠
九屮屮﹤∩
大屮屮弓
薛 = 一一入屮屮屮
十口屮屮
口屮屮不

屮屮矛
屮屮
屮屮
一一儿屮屮
屮屮戶戶隹
一入八囗屮屮屮阜
卜又口屮屮水﹔
屮屮
一入土兔≠
屮屮手隹
屮屮隹
土土屮屮
又口屮屮
一入工土口口爻衣Σ≠
屮屮鬲
屮屮巳
一又又工口屮屮

一入入土口囗屮隹≠
口口口屮屮﹟


藷 = 一入口屮屮
屮屮

一入土土≠畾

人屮屮貝
大屮屮☆


屮屮子爪
屮屮寅
人人屮屮幵
屮屮犬酉∵
屮屮女
屮屮糸其
屮屮屮｛希

囗彳屮屮︴↘
一入屮屮
一儿儿入土之之貝≠
卜人八又屮屮目
 = 一一入入土口糸糸鳥≠
囗屮屮︴↘
卜人又屮屮水肉
屮屮由
一一囗屮屮勿
又屮屮釆
一口屮屮戊
一入又土臼米≠
屮屮西＿
屮屮
一口屮屮女◤
屮屮畾
一屮屮兔〈
人屮屮止
一入土犬虍鬲≠
刀屮屮貝
人屮屮“
屮屮西
一儿人入又屮屮尸毛
薜 = 一一入口屮屮
入屮屮心
屮屮包
屮屮

屮屮斤
土屮屮瓦西
屮屮鳥

屮屮雨¯

一又彳屮屮「
屮屮朿

一又土屮屮之
屮屮齊
刀屮屮朿
蕫 = 一一一十人入囗屮屮屮｛
又囗屮屮糸車

下屮屮
一人人入口口屮屮
一卜人人入又口口屮屮
一入土屮屮≠
一入屮屮
藨 = 人屮屮火Ξ

入八屮屮屮水

又屮屮竹
屮屮月月
刀屮屮牛角
一口屮屮‘
人屮屮﹜


一入口口口屮屮冊
人囗彳屮屮屮止｛﹜

又屮屮屮屮｛｛
乙又屮屮爪

屮屮火火
又屮屮屮屮｛｛
一儿屮屮火自


刀屮屮
刀川屮屮㊣
屮屮＼

彳屮屮止車
力口屮屮
人口屮屮
八山屮屮﹍
九屮屮水﹤
蘢 = 一一一十人入囗屮屮屮肉｛￣
一人人人口屮屮毛
又屮屮臣

屮屮﹍﹌
屮屮糸隹︿
屮屮屮屮｛｛
一一又屮屮尸火
又屮屮「
屮屮屮火虫｛＜＞
勺屮屮

屮屮為

屮屮米革
入屮屮來﹏爿

屮屮月
屮屮月囧

一一入八囗屮屮〈
口屮屮未
屮屮至
屮屮豕
人入口屮屮♀
一一一又屮屮目〈

口屮屮屮｛
彳彳屮屮
菨 = 一入屮屮女

一一儿屮屮
屮屮雨℅
屮屮稊
乙屮屮手
丁屮屮
一又屮屮肉酉爿


屮屮巳肉︿〃

入囗屮屮︴↘
大屮屮爪爪★
口彳屮屮止
囗屮屮屮｛
一口囗屮屮戊西／＿↘

一八口屮屮﹟
一口屮屮
人人屮屮
屮屮︶
乙屮屮爪爪∮
一屮屮屮｛

屮屮求
刀屮屮幵


屮屮牙
屮屮月囧
屮屮出
一一十人川屮屮
一十人屮屮
屮屮屮世｛

屮屮不
一一入屮屮巴
又屮屮
土土屮屮田
蔈 = 屮屮火
屮屮
一入屮屮爻爻。〈
又屮屮屮女
又土屮屮屮手】
人入屮屮子止↙
土屮屮屮豕希


厂屮屮泉
人人大屮屮
入屮屮

屮屮「」
荄 = 乙人人屮屮
一一土屮屮
屮屮犬§
一一屮屮

一一入大屮屮丮

屮屮戊

屮屮阜

屮屮玄玄

人囗屮屮﹜↘
人屮屮﹜
一一人屮屮貝﹜
又屮屮屮屮午臼｛｛
八屮屮肉
入囗屮屮
一土屮屮
一入八口屮屮♀

屮屮毛
一入屮屮↗
一一屮屮虫
屮屮卒
一一又囗屮屮之
屮屮田
口屮屮
屮屮屮屮｛｛
一屮屮止止戊
入川屮屮


口屮屮水
卜又屮屮「﹂
一一入大屮屮手目
人囗屮屮水皿
屮屮焉
屮屮於

蔡 = 又屮屮肉、
人屮屮﹍﹌
屮屮屮爪｛
屮屮而

一卜又又口屮屮水﹔
屮屮月
一卜又口屮屮女◤
屮屮


入屮屮隹↙


屮屮斤車

囗屮屮
八屮屮﹍
蔎 = 一入又口屮屮
屮屮方
屮屮屮屮屮貝
屮屮樂

屮屮「
又屮屮
一屮屮子
屮屮屮昔｛
几屮屮屮｛∞
刀屮屮糸
一一人屮屮﹜
口屮屮耳
一大屮屮皿
卜口屮屮


屮屮水釆．
几屮屮水∞


入屮屮玉







又口屮屮
一又屮屮屮–



屮屮甲

几屮屮∞

屮屮貝


大囗屮屮

芻
大屮屮★

口屮屮女
土屮屮田
屮屮屮女｛
卜又屮屮朿

入屮屮屮︽↙
工屮屮∴
一儿土土土屮屮
薪 = 一一入屮屮屮斤｛
又山屮屮火

屮屮焦

土屮屮田豸
一人又又屮屮〈「
屮屮斤

手斤
屮屮屮
九屮屮
蒜 = 屮屮、、
人八屮屮
屮屮心囪
屮屮隹
口口屮屮
口屮屮
厂屮屮
八屮屮水
屮屮洴
土屮屮田
屮屮非
屮屮勿


囗屮屮
屮屮
屮屮來
力力力屮屮
一一屮屮豕〈

口口口屮屮屮水｛
屮屮彔


刀口屮屮水

屮屮水
乃屮屮

屮屮包缶
屮屮己
屮屮貝
屮屮
入屮屮來﹏
刀口屮屮

一一一屮屮目〈
屮屮
一入八囗屮屮屮
屮屮屮女糸﹉
囗屮屮↘
土山彳屮屮屮止】

屮屮屮雨｛
一又屮屮女止〈「
人屮屮爪呆
屮屮釆．
屮屮心耳囪


一囗屮屮甲
又屮屮耳
屮屮田玄
一一囗屮屮屮

刀屮屮至
一屮屮
口屮屮水
彳屮屮屮止衣–
一囗屮屮
一人入屮屮
屮屮子糸
川屮屮止︰Ⅲ
十人屮屮
口屮屮月
囗囗屮屮
屮屮臣﹍﹌爿
蕆 = α屮屮
屮屮酉焦
一一一乙厂人又屮屮

一一一乙厂人又屮屮女子

人屮屮屮｛
屮屮屮屮
一囗屮屮屮屮
屮屮屮屮犬
一人屮屮屮屮
八
八
八
八
八刀
入。
八口♀
八口
八豕
詹 = 一厂人入八口
人八
八八
八
八﹍
一入八囗屮

釆

釆．


釆
釆．
心釆

一一入大目釆
八牛
八牛肉
厂八又牛
牛
土牛
山牛︿
一又牛之
人牛
水牛貝




口牛
犬牛

厂牛蠆

一力牛火火火〈


犥 = 人牛火Ξ
囗牛﹗／↘



牛隹隹
牛‧

土屮牛
入牛玉
牛玄；
口牛牛
牛
牛芻

卜口口牛包﹗



一牛﹎


一一十人川牛

尸毛牛
刃牛
勿牛
八牛﹗﹍﹌
一又牛「
犝 = 一一一十人入囗屮牛｛
厂卜又牛未
厂卜又毛牛未
厂卜又牛未來

口牛
一卜又口子爻爪爪牛〈
口
一一卜入又口方
口虫﹡
口豕
口勿

一一一十人入口囗屮肉｛￣
厂人入口↙
一入八口口♀
一大口
大口囗
口水皿


口月月
口瓜
口屮火虫｛＜＞
口王自
一一口
人口﹗
口兆
一一入口口

乙人人口
孩 = 乙人人子
又口屮屮｛｛
几口∞
口

口齊
口焦
口爵
儿口巳

口兔
口竹
人口臼
人口﹍﹌

一入口
卜又口口﹔
口未


噫 = 一一入口口心
口口口
土口

大口弓
口四
口耑
八口⊕
人又口
一人人口虍
人口﹜
口肉︱
口貝
口囗﹗／↘
口屮止–


噤 = 口屮屮、｛｛
口月
一一口
口手斤
手斤心

又口

一入口
一一人口﹜
刀口
口戶戶
口隹
一口口囗♀
口屮｛
口至
口亞
口虍豕
口屮｛希
口斤

口屮｛∣
口出
入口巳↙
一口﹍﹌
又口酉∵
口耳
口甲
又土土口屮屮


又土口屮手】
人八口目
口火


又口「

口巳
口肉缶
口戶
一入口貝
一口戊
一十人口
又口
口朿
一十口
卜口口

口庚

又口
一口口囗戊西／＿↘
一十大口口◆
人口囗皿

土口
一口止止戊
口囗
一儿口心自
口气
一人人人口口毛
口火火
一一卜入又口〈
人口羽
卜口口口
土土口


一口﹎
人口止

人人大口
一大口皿
口方，

九口
一力口火火火〈
又口女
一口≡
口屮屮屮貝
口乇
入口口囗矛
口卒
一一乙厂人口
一口
一儿土土土口
口朿貝
謮 = 一入口朿貝
卜又口方出
一入口心


口爪爪∮
一入口



口犬
口

口止
人土口田鳥﹜
人入口口♀
八口肉
人人口
人人口口﹙﹙♀
口文

口
口不
一入口口
口衣

一一又口之〈
口

一口囗屮屮屮屮
口﹎﹋

入口屮︽↙
口犬
口包
一一十入大口

喈 = 人人口
人人口子毛
口尸至

一口屮｛
口女貝貝
口豕‵
口虍←
力口
九人屮“﹤﹦
大口口虍◎
九口﹤
乙口尸
口：

口﹍﹌
口囗↘
口隹隹
一人人入口口口
口犬戶
刀大口
卜人八又又口目
口口巳
一一口囗屮舟︽
口牙
凵
口口
工口口爻Σ

厂口口敢

一入口口屮
口口
口口川川
哭 = 一入口口口犬犬
喪 = 一入入口口口犬犬
大止☆
大止芻☆
卜人大止☆
又大止耳☆
刀大口止☆
大大囗止↘☆☆
大止☆

大口口口屮止｛☆
大止羽隹☆

大止﹍﹌☆
人大止☆


一儿大土土土止☆

一八大止【☆


大止酉∵☆





大土止田☆









一一大止☆

大巳止☆



一入大土止≠☆
一十大口止☆




又大水止﹕☆


大止月月☆
八大止肉☆


一人大囗止甲☆







大止出☆
大止米☆
一一人大止﹜☆
几大止☆∞










大止隹☆





一一大囗止止☆
大止兆☆
一入大止☆
止


一又止之

止舟
厂屮屮止｛｛


一又女止〈「

又屮止

止
止止止止
止止
囗止止⊙
又囗止止⊙
又止止
止止
一止止戊
人止


一一人止
一止


一止
一一囗止

一一囗囗止

一一八囗止
彳止

囗止朿貝



彳止蠆

川彳止

土彳止


一彳止
土彳止肉阜

彳王止
彳止手斤

几彳∞

彳止朮

又彳止酉∵
適 = 口彳止朿
口彳止


彳止戶戶隹
口彳止牛
口牛舟
一入彳止舟
又彳尸止毛目

一人入彳止

彳止耑
囗彳屮止｛
人囗彳屮止｛﹜

彳止
口彳止﹎﹋
一入彳屮止
人彳止

九彳止﹤
一一口囗囗彳屮屮止｛｛♀
彳止冓
土山彳屮止】
一入口口彳屮止
彳止由
彳止虍←
卜口彳止
彳止止


彳止月月
彳止￠

彳止包車
彳止盾
彳子止糸
厂又彳止

彳屮止目衣–
彳止巽
人彳止
一儿人入
乙彳止爪爪阜∮
人彳止Ξ
又彳尸止毛
彳尸止毛牛



彳止「」
一乙儿人入手

囗彳止⊙

彳屮女止｛
虫為
彳也止
入口囗彳止矛
避 = 一一入口彳止
囗彳止
彳止火火
人火火
儿彳巳止

大彳止﹗
大彳止
彳止彔
一一口彳止〈
乙彳止手
彳止米
彳止車
彳止求
戶戶
彳止

又彳止肉豕
卜又口彳止﹔

彳止貝
八彳止豕
人戶戶
彳止兆
彳止
又彳止肉豕

彳止酉∵
彳止斤

彳止
一一入彳止

一入彳止爻爻。〈

人入口彳止♀
彳止
一入戶戶
彳止世
刀川彳止㊣
一戶戶

戶戶幵
大戶戶▽

又戶戶
一十人口彳止
彳止火
彳屮止衣–
王戶戶
大彳犬止△

囗彳止
一人囗彳止甲
一彳止
屮戶戶｛
彳止彔
彳止首
戶戶月
彳止虍豕
大彳止▽

戶戶文
彳止
刀彳止牛角
一口彳止‘
彳王止自
囗彳止︴↘

彳止
彳止气
人人彳止幵
乃彳屮止｛
彳止糸隹︿
刀口彳止
八彳止肉
彳止肉缶
彳
十彳心目
一一十人川彳
囗彳︴↘


土彳之
戶戶甲

又彳為
一一卜入又彳方
彳盾
人又彳

卜人又彳『
一一囗彳止
一入八囗彳屮

口戶戶

戶戶▋
彳方，
彳爪糸糸
囗止爪糸糸
一又彳之
八戶戶﹍

彳
 = 乙人人戶戶

一囗彳止
彳
一入口戶戶
彳尸毛牛
人彳目
人戶戶﹍﹌
彳

大口彳

一又彳「
彳止午
又馬
彳

一十人

一又「
止
止
彳彳
彳彳朮
土土彳彳
彳彳目目隹
衝 = 一一一十人入囗彳彳屮｛
一一口彳彳〈
土土戶戶
一一口彳彳
一入彳彳
戶戶虫
彳彳玄

囗彳彳之
止Ψ

止斤Ψ
一止Ψ≡

人屮止止Ψ｛
人八止Ψ
口止Ψ﹐
入囗戶戶︴↘
止芻Ψ
九止Ψ﹤
戶戶呂
又止耳Ψ
工止Ψ

又止釆Ψ

犬止虍鬲Ψ

儿止Ψ﹄
大口止Ψ
 = 一儿入口口戶戶：
止昔Ψ


人止目Ψ

戶戶隹
一口囗戶戶♀


大戶戶爪爪∮

口巳止Ψ
止气Ψ
人戶戶臼
刀止Ψ
戶戶於
一一囗戶戶﹎
一一口止Ψ
止世Ψ
水止皿Ψ
一囗戶戶﹍﹌



一入止Ψ
牙

犬戶戶目

九止Ψ﹤∩
囗止
卜又戶戶目
人囗止目

囗屮止｛︷
厂囗止〞
大口囗止
厂人囗止
囗己止心
又囗止
囗止目目隹
囗止昔
九囗止﹤∩
一又囗止肉酉爿
囗止斤
一一入口戶戶
一入囗止舟
囗戶戶
大囗囗止↘☆
卜人又囗水止
一入囗止↗
卜口囗止
囗止齊
囗止羽隹
入囗止玉
乙又囗囗止↘╴
囗止耳耳耳
一大囗止
一一一囗止羽〈
囗止止止
囗止爪臼
八土土囗止田
囗止﹍﹍﹌﹌
一一十人囗囗屮止｛
一人囗囗止甲
囗止「」
卜又囗止「﹂
一一囗囗止止
囗囗彳彳止之
土戶戶西
口水戶戶﹎﹋
蹢 = 口囗彳止止朿
囗止虫﹡
囗止卒
厂囗止
入止止戶戶↙
囗止兆
八囗屮戶戶｛
 = 戶戶

囗止

人八戶戶目
人又囗止
屮戶戶自｛
囗止斤斤貝
一入口囗止
囗止世
人八囗止目
囗犬止§
囗止肉
乙囗止手
一一囗囗止勿
又囗止酉∵
十口囗尸止
一一一戶戶羽〈
又囗止目目隹
口囗不止
又囗止為
人囗屮屮屮屮止
囗止戶冊
卜人又囗彳戶戶『⊙
囗屮女止｛
儿囗止之
一大戶戶皿
戶戶
工囗止∴
戶戶馬



一儿戶戶目
八土口戶戶
戶戶糸糸
又囗水止﹕
囗止幵
口囗止
囗止火火
又囗止竹
囗止￠
八口囗止♀
囗囗止止止⊙
工囗止
囗止虫＜
囗止﹍﹌
一八口囗止﹟
止︰

戶戶敢
口口口
喦
口口口屮｛
一入口口口冊

戶戶貝
虍竹←
一入口口口屮冊｛
龤 = 一人人入口口口冊
冊
口口戶戶
一口口冊‘
 = 一一入口戶戶
戶冊
口口口口
口口口口臣

一儿口口口口自
屮戶戶目衣–
口口口口
大彳止戶戶﹗
口口口口犬
一入口



一入
一一入
一入屮
口…

虍肉豕
口‥…

口﹐

入口囗
入口囗矛
商 = 一一十入入口口囗



口
口手
口竹
一入土口≠


糸
十口

十口
十
十又
十人
十八肉

一十卜又又口﹔

十十

卅
世
一入口
譻 = 一入口貝貝
謦 = 一入口
一一一入口口
一入口火火
一入口肉︱
一入口囗↘╴
一儿入口之
一入土口屮丹
一人入入口口♀
一入口午
一入又口口屮屮

一入口隹隹
諸 = 一入口
一一入又口之

一人人入口韭﹍﹌
一一一入口虫
一卜入口口
一入口貝
一入口口
一入口川
一入口屮女﹉
一入口巽
譬 = 一一一入入口口
一厂入口泉

一一入入口舟
一入又口為
一入口囗﹗／↘
謘 = 一一一入入口尸
一入口口
一入口戶戶
一一入口口屮｛


一一入口囗屮屮屮屮

一入口方
一入又口耳
一一入入口冊
一入口﹗﹍﹌
一丁入口
一入口﹗
一一一入口囗止
諦 = 一入口朿
識 = 一一一入入口口﹍﹌
一入口


一入土口田

一一入八口口﹟
一人入口
一人入口


一丁入口戊
一入又口﹍﹌
一入口己心
一入口囗
一入口口牛

一入刀口口
誓 = 一入口手斤
一一人人入入口口口
一十入口口
藹 = 一人入入口口屮屮♀

一入口止肉︰
一一入口止
一入八口囗屮｛
一一入入口心
一入口屮｛︷
一入工口﹍
一一入口口戊
一入口肉
一入入口玉
一入口斤
一儿入口口：
一十入口
諧 = 一人人入口

一卜入口口口
一入口口﹎﹋

一入土口
一入口屮女｛
警 = 一卜入又口口包﹗
一入八口皿﹍
一入又口屮屮｛｛
一一入口月月
一入口羽
一入口﹍﹍﹌﹌

一一一入口口〈
一入又口
一入又口隹

一卜入又口口﹔
一入口心囟
一入口乇
一入口己
譽 = 一一入又口勺爪爪
一入口釆．
一人入入口』↙
一入口口口口﹟
一入口永

諍 = 一入又口爪

一入八口虍⊕
一入口气
一厂入口文
一入口牙
彳牙止
一一人入口口
一入口冓
一入口朕
一入口刃
一入入口囗
一几入口虍∞

譥 = 一一一卜入入又口方
一一儿入土土土口
謍 = 一一入口火火火〈

口昔
一乙入口爪爪∮

諂
諼 = 一一入又口爪
謷 = 一卜入又口方出
一入口朮
一入口虫＜
一一一一入又口目〈
譇 = 一入大口

謺 = 一一一入入大口丮
一入口彳止車
一一入口口女◤
一入口口巳

一入土口犬之
一人入入口子止↙

一入口山
一人入口﹍﹌
一入口巫
一入口非
謗 = 一入口方，
一人人入口毛
一入口川川
一几入口∞

一入口月月
一入八口子【
八子心【
一一囗囗﹍﹍﹌﹌
一入口糸糸

一入大口口◎
一入土土口
一入入口巳↙
一入口口囗屮⊙

一九入口屮﹤﹦
一入口世
一人入口止




一入口口水♀


訇 = 一一一入口

一入口戶冊


一儿入口﹄
一入口兆

一乙入口手
一入口其
一入口敢

一一入大口
一入口止


一人入口爪虍

一入工口

阜

力阜
一入口口口口屮｛

一入口虍←
一入口口口隹
一一入口屮屮
一一入口雨
阜
十人阜
一人入口羽
一儿阜
謈 = 一一入又口囗出米
一入八口
一入口其
一入入口口囗矛
一一入入口
一一入口

讋 = 一一一一一一一十十人人入入入口囗囗屮屮肉肉｛｛￣￣

謵 = 一入口羽
也阜





一入八口
厂又阜
一人入八口目
一入口耳耳耳
一入口口

一一入入口
一一厂入入口
大阜▽
一入屮月心
一人人入口口﹙﹙♀
一入口兔
一乙入口彳止爪爪阜∮
謫 = 一入口口朿
一入口耑
一入工口口口爻衣Σ
一入口焦
一入八口肉
儿巳阜
一入口卒
一一十入口口
一一儿阜
一厂人入口
一入口囗止止⊙
一入口出
止阜

一入口囗
一卜人入八又口目
一一入口﹎
一入口隹
井阜
一入八口囗屮戶戶｛
一入口戶戶月
一人入口
方阜
一乙入又口
一一入口屮｛
一一入又口
諳 = 一一一入入口口
一入口糸畾

一入八口皿
一入口屮｛
一入口爪糸糸

一一入口口‘

一入口屮世｛
該 = 一乙人人入口
一一一入入大口目
一九入口
一入口水皿
 = 一一一入入入口口口
一一入口囗
一入八口口火火
一一一一入口囗
一入工口∴
一入又口火
一入口彳止米
一入口之心
一入又口水﹕
 = 一一入入口口
 = 一一入入口口﹗
一入口﹗
競 = 一一人人入入口口
讟 = 一一入入口口貝
一一入口
響 = 一一入口囗囗
一一入口酓
一一入刀口口
一一十入口
一一儿入口
一一入口囗貝
一入
一一一十人入囗屮｛

一入女

「

又耳
一又口
一一十又
又
人又

大阜
又
一阜﹎
又土屮手】
又山
卜人八又又目
一入又口
几阜∞
一一入又大目
又
又巳
又玉
卜口阜
又釆
又肉
又﹍﹌
又斤

口阜
一一一十人入又囗屮肉｛￣
又大△
又貝
又
又屮屮手爻｛｛
又屮屮爻｛｛
奱 = 一入又口糸糸
十十又

龔 = 一一一十十十人入又囗屮肉｛￣
又丌
一又丌﹍﹌
又阜為
又爪爪
又爪爪囟
￠

一又勺爪爪
一人又阜
一一又口爪爪〈
爪爪
大爪爪★

一一乙厂人爪爪
一一乙厂人爪爪囟



爨

月月阜
八刀酉爨
革
一一入阜﹟〈
囗囗革︼∕
一入革

包革
阜
囗包車
屮矛革｛
一一囗革


又舟革
工丮革
兔革
人又革

一一囗止革


 = 乙人人阜
丁革
米革

刀口革


一一十人川阜


甲革
人目革
弓革
卜又矛革
人人土阜
人人大阜
大阜▲△

又革為
一入又口革
巴革
一一儿囗自糸糸革
斤革

弓革

一一儿阜

一入八囗屮阜



女革


一入口革
力革
囗肉革
口不阜
一入革
一又革「
貝革

又耳阜
一一卜人入又革〈

革
又隹革

一入冊阜
八肉革
屮屮豸革＆
阜
勺革
鬲

土阜
屮爪爪阜｛∮
甲阜
儿凶鬲
鬲
人人鬲﹙﹙
入八屮阜
包缶阜
人臼阜
一入又土﹔≠
虍鬲
虫虫虫鬲
入八土屮阜




 = 阜
一入彳彳水
一一囗勿阜
而阜
米

一刀口囗火﹗


一刀大口囗火﹗﹗

一入囗屮｛
屮女﹉╡

人目米﹍﹌
一屮｛○
一入舟阜
一入耳
一一囗止阜
九阜﹤
 = 
煮 = 火
土屮阜

爪
子爪
爪
為

爪
丮
入八土屮丮
囗丮﹗／↘
虍阜←
工丮
肉阜
口丮…

丮
鬥
 = 人人阜
十十又鬥

虫鬥＜＞


又屮屮阜｛｛
儿鬥﹄
阜
之鬥
又
又

肉＠
又﹒
又·
又﹔
又火

阜鬲
燮 = 一入又口火火
一一一又目〈
囗貝阜
又﹕
又

几又虍∞
水皿阜
又尸「
人又


一一入八八阜
又屮｛
厂又

又
又屮
又出、
又
又肉阜、
又
又耳
又土土屮屮
竹℉




又又


又

甲
又口
又口之

又竹

又大口竹
又「
又′「

人入又「↙
又「

一又「
一又竹「
一又「
書 = 一又「
畫

土彳止肉阜
一囗畫
又釆阜
又尸毛
一人人入口口阜
隸 = 又屮尸毛、｛

又臣
又臣糸糸
又土臣
又囗臣⊙

臣
臣臣
臣﹍﹌爿

又
又、
又屮｛
又囗車
一一又之〈


又
又工爪心阜
又口口口﹟
又囗↘
几又丌尸
入又﹟↙
又耑

又爻肉
毅 = 一一入又豕
又
又彳

 = 一一一十人入囗屮肉阜｛￣
又



又工﹍

 = 又屮尸毛、｛
鳥
一又
一又之
一又肉酉爿
一又又工口
一又屮–
一卜又又口﹔
一又彳止首
又為
隹

又包為
一入又為
又包車為
儿又巳為
卜人人人八又又目為
又隹
一隹


卜又
卜又口戶
卜又彳子肉
隹﹍
一卜又又戶﹍﹌「
卜又屮女﹉
卜又民
卜又矛
八隹
一卜又囗屮止｛
卜又大★
十卜又口
一卜又止
厂人隹
一入隹
幵隹
又隹
一卜又口女◤
牙隹
卜又子
卜八刀又
集
卜卜人又又囗彳『⊙
卜八又口
戶隹
卜又己
變 = 一卜入又口糸糸
一一卜入又〈
卜又囗屮｛
隹
一卜人人入又口口
卜又米
卜又大囗↘☆
一卜入又口
卜又屮爪爪阜｛∮
卜又口朿
卜又求
卜儿又口：
一一卜入又大目
卜又大火
入隹↙
卜人又水
口隹
弓隹
卜又米
人止隹
囗川隹

卜又囗﹗／↘

卜又貝


一一卜儿又
口隹

刀又
一卜入又心
隹隹
卜又
卜又囗屮⊙
卜又
口虫隹
卜又工
卜又囗↘
一一囗屮隹︽
又丹隹
厂卜又未
卜又虫﹡
卜又
一一卜又口
卜又屮｛︷
一卜入又土≠
又隹隹
卜又田
口口隹
一卜入八又囗屮
隹芻
衣集
卜又牛
卜又朿

爪糸糸隹
卜又子爻


一卜又子爻爪爪〈
一卜又子爻爪爪〈
卜

卜土土
人羽隹
卜貝
九屮隹﹤﹦
卜口
土田隹

兆
卜口
隹隹隹
卜又口﹔
卜口庚
卜口口包﹗
卜口心皿
爻
屮屮爻｛｛
爻爻
一入爻爻。〈
大爻爻
爻爻１
卜又目
卜人八又目
卜又戶戶目

目

人目目
雨
目玄
人止目
一雨


目


一一入囗目
一一儿目

十十目〉
八刀雨
矕 = 一入口目糸糸
一入冊目
八刀目
一入目
厂又目
儿目目
口口目隹
火火目
八目
毛目
八口火火目
火火目
雱
雨¯
屮屮目｛｛


目免

儿目﹄
一入雨
目﹍﹌
人目
雨畾
一目
屮目衣–

包雨
人目
火目
卜又矛雨
睹 = 目
爪爪雨∮
又尸毛目
入止止目↙



目永

而雨

丏目貝
月目
目隹
一一目
一囗目
屮水雨｛
入八土屮目

瞻 = 一厂人入八口目
卜又目矛

八肉雨
 = 一一一入入入口口口雨
屮目｛
人八目目
一十人雨
目鳥
目易
囗目肉

一一囗止目


又目釆
又目
屮目｛希
手目
又屮女雨
一口囗戊目西／＿↘
土目
一一入八囗目〈
土屮目
卜又目「﹂
月月目

雨隹隹
 = 一入女雨
未目
戶戶月目
目米
目兆
目來
目彔
雨非

乙手目
一一屮屮目豕〈
八目
丏目
卜口水雨
入目
一入雨¯
又囗屮目竹⊙
又火目
儿雨﹄

又目·
目弟
目寅
口巳目
目宁
八目

一人人入口口目
一止目
土土目
目
牛目‧
厂土土目
目目
目目
大目目
目﹖
屮目﹖

盾
犬盾§

自



皆 = 人人
魯 = 工魚


智 = 一入口↙

百 = 一
一自
丌自

一入丌自
九丌自
又丌尸毛自
皕 = 一一
奭 = 一一大

羽
翫 = 一一儿羽
羽
一一囗止羽
一一囗屮羽︽
羽隹
羽非
羽卒
止舟羽
八羽
又竹羽
屮目雨｛
雨℅
一儿土土土羽
厂人入羽↙
羽鬲
雨
幵羽
羽
一入口羽
屮目衣羽–
包羽車
人羽
戶冊羽
人人大羽
一羽
一一一羽〈

一一十入大羽
羽﹗
一止止戊羽
囗羽↘

犬羽§
又羽
入又羽﹟↙
翣 = 一入女羽
羽釆．
一入羽

隹
牙隹
又隹
口隹
戶戶隹
永肉雨
入口囗屮隹
囗貝雨
八隹
田雨
一一囗屮隹︽
入隹↙

口隹
爪糸糸隹

隹芻
芻鳥
人羽隹
九屮隹﹤﹦
卜口口隹
卜口口鳥
一一入口隹◢
一一入口隹鳥◢

一鳥﹎
囗囗雨︼∕
幵隹
囗川隹
一入隹
厂人隹

虍隹


戶隹



卜又肉雨

口囗止雨



隹﹍
又隹
人止隹

弓隹

大隹
又大隹
大田隹
隹
又隹
月雨革
口口隹
臼隹
人屮鳥｛

八八

目
一一目目

人目﹍﹌
﹗
﹗｜
一刀口囗火﹗
宁﹗

大﹗

雨齊
一﹗﹎
八刀﹗
﹗爿
一入舟﹗
又﹗
人入口﹗♀
大弓﹗
釆﹗．
一一十人川﹗
土田豸雨
﹗
卜又目矛雨

又口﹗


大﹗
人﹗

羑
﹗﹗﹗
一一入囗﹗﹏
尸﹗﹗﹗
目目隹
又目目隹
隹隹
雨隹隹
又隹隹
隹隹隹
 = 一人入入口口屮屮雨♀
屮隹隹隹｛
集
鳥
一一鳥
朋
鵬
鸞 = 一入口糸糸鳥
鸑 = 一入口犬犬鳥
入屮鳥︽↙
又鳥「

大爻爻鳥
九鳥
尸毛出鳥
隹鳥
一隹
肉鳥
舟鳥

一入口鳥
一一囗鳥
犬目鳥

人羽鳥
一又勺爪爪鳥
一卜又子爻爪爪鳥〈
巫雨℅
乙又囗鳥↘╴
口鳥
又鳥﹕




乙手鳥
包車鳥


鳥焦

田鳥
土田鳥
土田隹

土屮丹

豕鳥


一土屮丹
火鳥
一囗女鳥﹟

口鳥
一十又大囗出鳥
隹鳥
口囗止鳥
口牛鳥
工水鳥

屮火虫鳥｛＜＞
月鳥
鳥
鳥
入八土屮鳥

鳥﹍﹌
厂人鳥
卜又矛鳥
入又鳥﹟↙
儿土屮丹目

又土屮爪丹
入口囗矛鳥

鷿 = 一一入口鳥
虍鳥←
皿虍甾鳥
玄玄鳥
非
一止鳥
鳥
十人鳥

口牛非
口口口鳥﹟
非
卜口庚鳥
儿鳥﹄
鬲鳥
一自﹞

弟鳥
一鳥
一入鳥↗

口鳥﹎﹋
大鳥★
土屮丹鳥
幵鳥

一儿目自﹞
卜又囗鳥﹗／↘

戶戶月鳥
肉缶鳥
厂鳥
一一厂口犬肉自﹞
革
一一入囗鳥﹏
丁革
鳥晨
一一入大丮鳥
八鳥
一屮火火火鳥｛〈
口鳥
口水鳥

卜又鳥「﹂
儿巳鳥
鳥﹗﹍﹌
一入革
人入口鳥♀

女貝貝鳥
勺革
大囗鳥↘☆
口隹鳥
鳥畾

一一囗屮鳥︽
女鳥
人鳥
一一又之鳥〈
口鳥
人屮屮屮屮鳥

鳥
十口鳥
甲鳥

烏
一入革
於
舄
斤革
焉

田
又釆
又子


冓
冓
爪冓

力


山
人﹍﹌
屮–
巴革

屮心–
弓革
屮止–
玄

玄玄
人人屮玄︽
予
一入囗屮予
予
卜又方
卜又方出
一一卜入又方
又爪
一又爪
又爪
人又革
又爪舟

又爪
又工爪
一又爪
十又口爪
敢

又
又口水
土㏕
又貝
一一囗革
睿




刀口革
貝
勿
又
又革為
一屮｛
人囗皿
人
几∞

一一人又口
一十大口◆
弓革
包革
丏貝
又尸毛
土田
犬自
革

屮｛
口巳

﹍﹍﹌﹌
人

人人韭﹍﹌
口口

一入口革


十目


人
女革
一一人目目
人囗屮屮↘
人目革

刀
工丮革
肉
肉虫﹡
一口女肉◤
一卜又又口肉﹔

人人幵肉
甲肉

屮肉｛︷

目肉※
丏肉貝

兔革
大肉★
一入肉
骸 = 乙人人肉


囗肉⊙↑
肉
一一卜入又肉〈
口肉
人止肉
厂人肉

肉
一口屮肉｛
八肉革
口巳肉
几肉
皿虍肉甾
膚
一屮肉
囗肉革
一一乙厂人肉

囗肉⊙
入肉
又臣肉
八肉【
甲肉
一入肉
膽 = 一厂人入八口肉
肉︱
子爪肉
一一囗勿肉
囗肉↘
方肉
膺 = 一一入口肉隹◢
乙肉
臆 = 一一入口心肉
人人肉
力力力肉
方肉，

一又爪肉
力肉
爪爪肉∮
屮女肉﹉
肉—
戶肉
口肉
大肉
臂 = 一一入口肉
而肉雨
一又肉
肉齊
囗肉︴↘
乙爪爪肉∮
肉隹

一大肉
又肉
口肉…
一一十人川肉
彳彳肉
肉非

口肉﹐
又肉竹
胲 = 乙人人肉
八肉
八肉
甲革
肉由
八肉
一一入囗肉﹏

米革
目目肉隹
儿口肉：
肉求
臠 = 一入口肉糸糸
肉肉

又山肉
人肉
人
土肉
一肉﹎

屮矛革｛
厂人肉
一一十人囗屮肉｛
乙手肉

一入又口革
肉
一口女肉◤
肉兆
一入肉
肉阜
膳 = 一入口肉﹗

爻肉
丌冊肉

肉盾

十口肉
弓肉﹠
人人肉囟

至肉
膘 = 火肉
卜又矛革
肉率
火肉
一力火火火肉〈
卜又口肉﹔
卜人又水肉

一又革「
一卜又又口肉﹔
一一儿肉
口肉
屮屮肉｛｛
止肉︰
十口尸肉
一一卜人入又革〈
一一囗止革

土田肉隹


而肉

土屮肉
口口口屮肉｛
一儿土土土肉
肉星
一人口肉

肉貝
一囗屮屮屮屮肉


屮屮屮肉貝
弓肉隹
又舟革
一肉﹍﹌

一入八口肉♀
大爪爪肉∮

毛毛毛肉
卜又肉
一又屮肉–
肉
囗囗革︼∕
一八肉【

犬肉



人肉
人肉羽


囗肉
一人又肉


肉

儿巳肉
八工肉


力肉竹

一又肉「
又隹革
一一儿囗自糸糸革
刀

貝革

八刀肉
屮屮豸革＆
卜人刀又囗彳『⊙
刀大口

刀口屮｛

刀火火
刀衣
刀止舟
刀貝
囗
囗刃
刀鼎
刀山︿
一囗屮｛
刀耑
一入八刀口♀
一刀≡
一刀又
又囗釆
刀气
一刀止止戊
乙人人刀
刀囗︴↘
一入口囗
刀口不
辨 = 一一一一入入刀
八刀牛
一刀大
刀川㊣
一入刀
刀
刀冊
劈 = 一一入刀口
刀彔

刀口
厂卜刀又未
刀畫

入刀口囗矛
刀齊
刀又尸「
刀口﹎﹋
刀火
刀土土
刀土田
刀口口口屮｛
刀月
刀囗
一一囗囗屮︽
刀兔
一一儿刀
一入刀土≠
刀未
一儿人入囗

罰 = 一入刀口︿
刀耳

刀丌自
刀幵
一一十人刀川
囗包車
刀魚
刀又釆
刀朿
刀易
刀勿
刀月
刀虍豕
刀又
刃
一刃
一入刀↗
囗屮世｛
一人人入刀口口
刀
一一囗囗止
刀屮｛


屮｛
屮井｛
九屮｛﹤
屮昔｛

囗爪臼
囗冓
几力屮｛∞
角

角樂

又角釆
儿角﹄
刀角

大口角
角
一囗

囗虫﹡
虫角﹡
牛角﹗

一卜又子爻爪爪角〈
彳彳角


角
厂人角
土土角
口角
人止角
刀牛角
入口囗屮角隹

人火角
口口角


一一囗角
角

瓜角


卜人八又目角
一入入土口囗矛≠
韭


一一又之角〈

竹
刀止舟竹
囗屮竹｛
口囗止竹
人人韭﹍﹌
卜人又水竹
一一囗水勿竹

一一入口
一囗竹


又口屮屮竹
竹
一入八囗屮竹
一一入刀口口
民竹
一屮竹｛

竹參
竹豕
手田竹
戶冊竹
屮竹昔｛
王自竹


一入口口口冊竹

戶戶月竹
大竹▽
口囗不竹
一又之竹
水竹
竹﹍﹍﹌﹌
一人又竹
竹
幵竹
一一入口囗貝

一一入口酓
一十人竹
一一儿竹

一入竹
又屮屮竹｛｛
朿竹貝
一八竹【
止竹
一口囗戊西竹／＿↘
彳止虍竹豕
一入八囗屮竹阜
 = 一一入口囗囗
水竹釆．

一卜又口女竹◤
丌竹
一儿自
一丁儿自
竹呂
一口竹‘
口口竹
彳止止竹
甲竹
一又屮竹–
竹
一口女竹◤
入囗竹︴↘
一人人皿臣竹臼
一儿人自
竹冓

一儿工自

儿儿之之竹貝
竹貝
一儿川自
皿竹

匚九車
朹
卜又口皿竹﹔
一儿自
彳止竹

一儿玉自

人竹Ξ
一儿八自
一儿又自竹
卜口竹
一一卜人入又竹〈
又女竹
一入竹

籗
十口囗竹
大竹★
一人入竹
一儿自┬
又屮止竹
一儿自﹝
籠 = 一一一十人入囗屮肉竹｛￣
一一一儿儿自
竹︳
互
火竹
一儿八刀自
一一儿屮自
皿虍竹甾
一口手竹

囗止止竹⊙
一竹
屮目竹｛
匚竹非
一入竹

朿竹
土竹

一儿又自為
八囗屮戶戶竹｛
又舟竹
一一儿入自
卜口竹
一一囗竹
口巳竹
人人竹韭﹍﹌

一口戊竹
八刀肉竹
一竹
土屮竹
田竹

又竹「
一一口竹〈
刀囗屮竹貝｛
勺竹糸
竹
玉
八目竹
竹由
工丮竹
又爪竹
子瓜竹
一儿屮自｛
人人毛竹
一一儿入口自
一十卜又又口竹﹔
田竹

一儿女自
彳止午竹

又玉竹
又竹貝
笑
屮月月竹｛
一一土竹
勿竹
人人囟竹
囗竹↘
竹其

一一十儿口自

其

又竹其為
丌
一儿自
丌冊

一乙儿人人自
丌

一儿戶冊自羽
巽
丌酉∵
工
工

工

工﹍
工
工∴
入屮｛↙㏄

工工工工
又工工工工
巫

儿目巫
一口
一一入口口
一儿彳止自兆
一口犬肉

一八口﹟
一儿囗自⊙
口♀

人入口♀
口♀♂
一儿又肉自
人人口﹙﹙♀
口水♀
一一口囗囗屮屮｛｛♀
乃

一儿人人大自
乃
一一十儿人自
乃

由
心皿

口
大口
力口口
口口
口
八
一八囗

八﹗﹍﹌
八⊕
口
口虍←
一
一虍隹

一釆
一八
一儿又口自
一人口

一人八口口
口囗屮⊙
人口囗屮﹜⊙
口囗屮心⊙
口口囗屮不⊙
囗屮⊙
一又囗屮⊙
一一一十儿人川自
囗屮⊙
力口囗屮⊙
又囗屮竹⊙

人又口囗屮竹⊙
又囗屮屮屮屮竹貝⊙

又囗屮甲竹⊙

又囗屮竹⊙
八又土口囗屮竹⊙



卜人又囗彳『⊙
卜人又囗彳心『⊙

囗⊙

囗屮｛⊙



豋
囗⊙↑
一儿戶肉自
囗⊙↓
一儿屮自｛︷
一大囗皿⊙↓
囗虍⊙


虍
大口虍◎
八虍﹍
文虍
几虍∞
八虍⊕
人爪虍
一一儿入土自≠
屮屮爻火虍｛｛

一入土虍豕≠
虡
虍←

一一一儿囗止自


一厂儿文自
卜人又水火火虍←
虍﹍﹍﹌﹌←
虍←

一一儿口戊自
九虍←
一儿九自﹤
一一入八八虍←
一又爪虍←
虍←
一儿自耑
止虍﹍﹌←

虍虍←←

虍虍貝←←
皿
一皿

丁戊皿
皿齊
一卜儿人又囗彳自『⊙
又口皿
皿虍甾
一厂儿自泉
一儿屮自｛
人弓皿
皿

八刀皿
皿宁
一儿人八目自

八皿﹍
水皿酉
屮皿｛
水皿
乃皿
一又火皿「
口皿
皿酓
人囗皿
水爪爪皿
一一囗水勿皿
一儿肉自

一儿犬自米
大
人入大口♀

一皿
一入皿
一不皿


一丑皿

一一乙厂人爪爪肉囟

一一儿儿土土土自
一一儿囗囗自↘╴

一皿
衋 = 一一一一又皿「
一人皿臼
一儿戶自隹
一大皿
一人目皿﹍﹌

→
口不

丹
一一儿人人入口口自

又丹隹
丹
土屮丹
一一一儿入囗自﹏
又土屮爪丹
井

井阜


刀井
一刃井


人﹜
一一儿囗自糸糸
人凵↖
一人凵爪爪缶〈↖
爵
一儿水止止甲自
一儿皿虍自甾
屮｛▂
一儿入火火自﹏
一入
一十入大屮屮屮
一入屮屮屮貝

一入田
一入壬

人壬心
一入囗川隹
一入口巳



一人人入幵
一一一人入﹜

一一人米﹜
一一一入入囗﹏
一厂人入入↙
一入非
一入口囗屮⊙



一入巽
一入﹗

一厂入又

一人入
一儿儿入之之貝


一入月
一卜入又口﹔

一入又


一一入大皿
一入工口口爻衣Σ
一入口
一入貝
一入囗囗
一一一入屮屮豕〈




一十入口肉
一入八﹍

一入包

一入卯

一一儿入土土土
一一入入八囗屮
一入屮屮
一入﹍﹍﹌﹌
一入包車
一入
一入口虍←
刀口


一一入止止戊
一一十入大口◆
一人入入口♀
一人入﹍﹌
一入土田

一入屮女｛
一几入
一入﹍﹌
一人入“
一入



一儿入巳

一入
一入口
一人人入口口
一入冊

一入
一入囗屮
一入八口♀



一入↗

一入↗爿
入
入囗

入米羽隹
入工
入玉


缶

包缶
缶貝貝


人人幵缶
人人瓦幵
囗川缶隹

一火火火缶〈
工缶


肉缶


又水缶﹕
八虍缶⊕
缶
又囗缶車
一口缶‘
口口缶隹
入↙
人入』↙
一人又』
入大囗↘↙☆
入八口↙♀
厂人入↙


入囗⊙↙

入口↙
入巳↙
入屮女｛↙
囗↘
一一虫
一儿人自
丁囗↘
囗乇↘

囗
土囗
之
人

隹


囗↘╴
乙又囗↘╴

囗／↘
享
囗﹗／↘


一一卜口虫
囗／↘
一口囗戊西／＿↘
一一包虫

厂囗／↘
一土口‘
囗︴↘
入囗︴↘
一一一虫


入﹏
屮｛▃
入屮﹏｛
一一入囗﹏
入囗﹏
一一刀川虫㊣
入來﹏

入來﹏爿


來


來
牛來‧
一一心虫囟
气來

一一一一囗勿虫
一來

一一又火虫

囗來⊙↓
大來

一一虫馬


儿巳
囗︴↘
入八屮
至
一儿心自
人心﹙

一一十入口
）
一儿爪爪自
一一人虫羽
人田
儿凶
一儿巳止自
︵
土田

一一囗囗屮屮屮止
屮屮｛｛


︶
一一火虫

屮屮王自
囗

一一犬犬犬虫
一囗屮｛

囗爪臼
囗冓
囗屮世｛

囗虫﹡
一儿人入囗


又糸耑


又囗釆


屮手火虫｛＜＞
一一囗囗屮︽
囗刃
弟

又尸毛目弟


土屮】

乃

久
屮｛
厂屮｛〞
入屮｛
几Ω
屮｛
入口囗屮矛｛
囗屮止止｛⊙
屮｛由
几屮虍｛∞
屮｛
屮｛由

屮冉｛
屮屮女｛﹉

口屮｛
屮、｛
屮子｛
杍
屮兆｛

一一入屮｛
楷 = 人人屮｛
一人又又屮｛〈「
土土屮｛
八口屮｛
土屮｛
槢 = 屮羽｛
口口屮｛
囗屮｛
屮酉｛∵
工囗屮｛
一入屮冊｛
屮止肉︰｛
屮｛
入屮止止｛↙

卜口口屮｛
人囗屮屮｛｛﹜

一入山屮｛

屮｛

屮火火｛

囗屮｛↘╴
檍 = 一一入口屮心｛


九屮｛﹤∩
飛

大屮弓｛
人人屮幵｛

屮貝｛﹀
大口屮｛
梓 = 一一入屮｛

屮屮火虫｛｛＜＞
一入
又屮為｛

又屮屮屮午臼｛｛｛

一屮屮｛
一几入
一屮屮｛
一囗屮竹｛
屮｛妥
一囗屮﹍｛﹌

十口屮尸｛
屮貝｛
屮羽｛

屮永﹗｛
屮﹍｛
人人屮｛
一十口屮｛
一入屮｛

一囗屮至至｛

屮｛
屮屮心–｛
十口屮屮屮｛
屮齊｛
一入月

屮貝｛

屮犬火肉｛
人屮尸｛
八屮肉｛
一入壬

儿屮巳｛

刀囗屮屮｛｛
口屮｛
一人入力
屮方｛
屮田田｛≧
一屮雨｛
又屮隹｛
檗 = 一一入口屮｛
八刀屮屮｛
又屮｛
屮﹍｛﹌
一一囗屮勿｛
一十人口屮耳｛
屮｛

欒 = 一入口屮糸糸｛
屮月月｛
又屮尸毛｛
口屮﹐｛
一一屮虫｛
口口屮隹｛
工屮｛∴
人屮｛“
一一又屮之｛〈
屮｛
一厂入又

屮己｛
屮牙｛
一一入囗屮﹏｛
屮樂｛
屮求｛
八囗屮屮｛｛

厂屮｛〞


一一口屮｛
一屮火火火｛〈
一一口屮｛〈
屮釆．｛
一入屮舟｛
八刀屮｛
一一卜入又屮｛〈
屮｛焦
八屮｛
一入口巳
十十屮｛〉
一入八口屮｛♀
人人彳屮止｛
一一入屮｛
几屮｛
卜口屮｛
又屮玉｛
乙屮爪爪｛∮
厂人屮｛

一入八﹍
一入口屮屮屮｛
一口屮｛


一又囗屮屮｛⊙
一入卯
一屮｛

一屮﹎｛
一屮｛
人屮目｛
一屮屮｛｛
一屮｛

屮｛︷

又屮﹒｛
又屮竹｛
卜屮｛
卜人又屮水｛
卜又屮｛
一入包
一人入「

人屮壬｛
一入屮屮
人八屮目｛
一十人屮｛

標 = 屮火｛
八屮｛
屮｛Φ
入囗屮｛︴↘

口屮｛

屮肉缶｛
人屮羽｛
屮｛
土屮之｛
一儿土土土屮｛
一屮｛
大口屮屮｛︽

一人人入幵
屮｛參
屮止｛
又屮｛「
大屮｛

口屮｛
入八土屮屮丮｛

十口屮｛
囗屮｛↘
又屮｛
卜屮貝｛
屮矛｛
一入屮屮｛
力屮｛
一屮｛
人屮止｛
一卜又又口屮﹔｛
一囗屮｛
一囗屮｛
一一一人入﹜
一屮﹍｛﹌
工屮丮竹｛
一入口
一一囗屮屮｛︽
屮﹗﹍｛﹌
屮冓｛
一囗屮屮屮屮屮｛
屮子爪｛
一囗屮屮｛｛
一一人又口屮｛
屮｛→
乃屮皿｛
八土口屮｛
一人人人口屮毛｛
一一人口屮｛﹜
一入﹗
屮皿虍甾｛
屮幵｛
刀川屮｛㊣
屮而｛

屮火｛
屮角｛
屮豕｛
屮衣｛﹃
屮目﹖｛
屮呂｛
一入耳
彳屮止｛
檐 = 一厂人入八口屮｛
一口囗屮戊西／＿｛↘
口屮朿｛
十屮目｛

口口口屮﹟｛
又屮屮屮｛｛｛
一口屮女｛◤

屮盾｛
屮雨｛℅
入屮｛
囗屮屮｛｛
一屮｛
一一一又屮目｛〈
屮虍｛←

囗屮屮｛｛
八屮尸肉｛
几屮｛∞
一入屮｛↗
一又屮｛「
人人屮韭﹍｛﹌
刀大屮｛
屮冊｛
屮也｛
一入又
一一屮｛

一一一十人入囗屮屮｛｛
工屮｛
一十人口屮｛
一一十人川屮｛
屮｛爿
人屮｛

屮貝｛
屮竹｛
川屮止︰｛Ⅲ
一入﹍﹌
一卜入又口﹔
一一一一乙厂人入又土≠
屮目目｛︹
屮｛︺
一一入土≠
一儿入巳
土屮田｛

一入土口巳≠
一入囗屮｛
屮包車｛
一儿屮心自｛
屮尸毛虫﹡｛
櫡 = 屮竹｛
屮巴｛
一一入入八囗屮
一入屮｛
囗屮｛
力口屮｛
屮午｛
人屮｛﹜
屮气｛

屮四｛
口屮不｛

又屮舟｛

又皿舟
屮虍｛←
屮女｛

一口屮戊｛
屮斗｛
勺屮｛
屮｛畾
缶畾

一入﹍﹍﹌﹌
屮甲｛
一大屮皿｛
屮肉阜｛
彳屮止｛
一入
屮｛
彳屮止車｛


又囗屮車｛
一入屮爻爻。｛〈
人屮﹍｛﹌

屮予｛

一又屮爪｛
核 = 乙人人屮｛
屮朋｛
屮﹍﹍｛﹌﹌
一屮子｛
一囗囗屮﹍｛﹌
屮弟｛
一儿人入屮｛

屮耑｛
厂屮｛
樴 = 一一入口屮﹍｛﹌
十又屮｛
屮犬｛§
口屮不｛
屮隹｛
口屮｛
儿口屮：｛
一一入屮｛〈
一入非
八屮﹍｛
儿儿屮之之貝｛
屮尸｛
榜 = 屮方，｛
卜又口屮包﹗｛
又工屮爪心阜｛
一入屮女｛
屮其｛
一入屮女｛
一入
一入口屮｛
一一口囗囗屮屮屮｛｛｛♀
屮自｛
卜口屮｛
櫓 = 工屮魚｛

樂
一人又屮｛
屮包｛
八工屮｛
柷 = 人口屮、｛
屮斤車｛
乙屮｛
一人人入口口屮｛
一一卜入又屮方｛
卜又口屮戶｛
卜又屮矛｛
屮互｛
人人土屮阜｛
人又屮｛

一入包車
口口口屮屮｛｛
一十入口肉

十口囗屮｛
屮糸｛畾
屮隹｛
大囗屮｛↘☆
一屮刃水｛


一入彳彳水
口屮耳｛
屮虫虫豕｛
大屮｛★
屮屮｛｛︻
屮爪｛
一厂人入入↙
屮田｛
人人大屮｛
人屮火｛
屮弓隹｛
屮豕｛‵
丁屮｛
屮瓜｛
入八屮屮｛
屮犬虍鬲｛
櫱 = 一一入屮屮｛
一人入入口♀

一八屮｛
一屮｛
工屮｛
屮出｛
屮｛
屮斤｛
又屮耳｛
一一儿屮｛

屮戶冊｛
囗屮｛︴↘
屮世｛
屮火酉｛

人屮｛
▅

亙
又屮﹍｛﹌
屮手｛
屮至｛
口屮牛｛
厂屮屮屮止｛｛｛

一人人屮皿臣臼｛
一一一十人入囗屮屮肉｛｛￣
屮甲｛
屮甲｛
屮｛
櫬 = 一一儿入屮屮目｛｛
又土土屮屮屮｛

人入口屮｛♀
屮｛∣
屮非｛
屮｛’
人入屮｛』↙
一入屮屮月｛
屮屮也｛︽
一一一屮羽｛〈
屮斤斤貝｛
屮羽隹｛
一一十入大屮｛
又屮屮午臼｛｛
屮女貝貝｛
屮朿竹｛
一囗屮｛
一一囗囗屮屮｛｛
屮屮｛｛
屮屮｛｛
一人凵屮屮爪爪缶｛｛〈↖
屮屮止︰｛｛
一入屮屮｛｛
屮屮矛｛｛
人屮屮Ξ｛｛

八刀屮屮｛｛
屮屮屮｛｛｛
梵
一


屮｛
之
土之
之
之
一人入“
出
出貝︿
出米羽隹
一入田
八【

八糸【
八子【
一八【
一一入八【

土屮
土屮】
厂土屮文
土屮阜
土屮豕希
土土屮屮
乇

一一入大皿
一
一大屮屮
一囗
一屮屮




一乙人又口


屮｛︻

桼
一入土田

囗屮｛
八囗屮｛
一入貝
刀囗屮｛
囗囗屮豕｛
厂囗囗屮豕｛〞
工口口囗囗屮爻衣豕Σ｛
人口囗囗屮豕｛
囗囗屮包缶豕｛
囗
囗屮目衣–
一又囗屮–
一入巽

囗囗貝
囗︼

入囗囗﹏
一一入大囗目
一囗囗﹍﹌
囗《
囗屮｛
又囗釆
又囗月

囗屮衣–
卜又口囗﹔
大囗
又囗
一入囗
一一口囗
人囗
十口囗
囗囗
囗屮｛

囗豕
人人囗
一一十入大口◆
囗貝
囗鼎
一人入﹍﹌
貝
八貝
又月貝
一貝
人人貝
一一儿入土土土
一一人貝﹜

一一乙厂人貝
又臣貝
屮屮屮貝
力口貝
工貝
儿儿之之貝
一又火貝「
貝齊
人貝﹍
貝﹍
口貝
貝朕
八口貝♀
一入囗川隹
一一十入口貝
一入口虍←
貝來
八口貝
貝易
也貝
貝
刀囗屮貝｛
人貝
宁貝
貝
丏貝
一一入止止戊
一入八囗屮貝
世貝
卜又方出貝
斤斤貝
貝
貝貝
囗貝
朿貝
貝﹀
一入囗囗
厂又貝
貝︿
貝﹍﹍﹌﹌
止貝﹍﹌
一入貝
一止貝
八刀貝
一一一入入囗﹏
人壬貝
求貝
貝冓
一入屮屮屮貝
人止貝
賨 = 貝、
貝
貝
貝貝
儿口貝
一一一目貝〈
貝
卜口貝
口巳貝

又工工工工土貝
一卜又又口貝﹔
贍 = 一厂人入八口貝
囗
土囗屮】
一一一入屮屮豕〈
又口囗
囗
囗火火
儿儿囗之之貝
入囗囗﹏
大囗★
一囗﹎
囗子爪
土囗

鄯 = 一一入入口口囗﹗


口囗巳
一入工口口爻衣Σ
又山竹

八刀囗
山豕豕
囗目﹖
又囗月
一囗雨
囗戶



大囗火
囗囗⊙↓
丌囗酉∵
一入口囗


鄜 = 人囗火Ξ



土土囗
口囗不
囗囗⊙
一一一乙厂人又囗
一一囗車

入囗
一又又工口囗
囗希
囗包車
人人囗
一囗

刀口囗
一一入八囗囗〈
囗田玄
厂人入囗↙
八囗﹍
口囗…



入囗止止↙
囗幵
囗烏
囗、
囗「

一口囗
口口囗
一囗囗
一入囗舟
囗囗↘
囗屮｛∣
一囗囗屮屮屮屮
囗至
又囗火
囗屮屮｛｛
大囗▽
一囗囗女﹟
人人大囗
又囗屮女
囗心自
囗自

囗犬目
囗囗止止⊙
一儿囗心自

囗屮｛︻




一十人口囗

囗焉
囗虫＜＝

一入口口囗屮
囗己
一囗屮｛
囗囗貝
卜口囗庚
囗甲



囗方

卜又囗「﹂

囗冉
囗釆．
囗雨℅
囗屮屮｛｛

囗貝
土囗田

一一入囗〈



囗兔
一囗囗至至
口囗牛
土囗西
工囗
一入八口囗♀
一一儿囗
囗止
一一卜入又囗〈
九囗﹤∩
囗芻

一又囗之
又囗耳
丁囗戊

口口囗隹
入囗囗︴↘
一囗不
一一十入口囗
一入囗

一口囗‘
囗火火
一一口囗
入口囗囗屮隹
八口囗♀
囗牙
一囗

囗囗︼∕
儿囗﹄
八囗子【




囗燕
一人人囗







人人囗幵


人囗羽
囗為


首
九首
一囗首﹍﹌
一口屮雨｛



卜又口囗﹔
人囗Ξ

囗
囗囗
囗囗
十十又囗囗
十十又囗囗
日
一囗文
一一又囗之

一囗甲
一囗勿
一囗未

一囗手斤
一刀口囗
一一一口囗
一囗勺
一人囗火
一囗田
一九囗
一囗至至
一一一囗囗勿

一囗易
一口囗
一儿囗目
一囗女
一囗燕
一囗囗↘╴


一一囗
一囗包車
一一入囗
一囗屮也︽
一人口囗
一厂人囗
一囗免
一一囗﹎
曫 = 一一入口囗糸糸
一大囗爪爪∮
一一一入口囗
一囗屮女﹉

一一十大口囗◆
一一入囗
一人囗
一囗卯
一囗囗囗
一工口口囗爻衣Σ
一一入囗
一囗
一囗斤車
一口囗屮雨｛︴↘
一口囗♀

一土囗彳之
一厂又囗
一一囗

一人入口囗♀
暑 = 一囗
一口屮雨｛
一囗糸糸
一又囗出米

一人囗Ξ
一土囗田
一囗希
昔
肉昔
一又口囗屮屮﹟
一人囗尸

馬
一人人囗
又馬
一一一囗
一一儿土土土囗
一囗斤
一一一一十人入囗囗屮｛
一一一一十人入囗囗屮肉｛￣
一囗戶
一囗方
一儿囗巳
一丁囗戊
一囗永
一囗包車
一囗卒
一囗
曙 = 一囗︿
一乙囗手
一囗雨¯
一厂囗屮屮｛｛
一人囗
一囗斗≒
一一囗
一一人囗﹜
一一囗屮︽
馬
一一囗屮舟︽
屮︽
屮兆︽
屮其︽
八屮︽【
土屮屮︽
一又勺屮爪爪︽
屮斤︽
八彳屮止豕︽

一入八口屮︽♀
屮丹︽
一囗勺馬
大馬

屮也︽
大口屮︽
屮火︽
也馬
屮子水︽
川馬
一一馬
屮止︰︽
屮毛︽
屮釆．︽
人人屮︽

入屮︽↙
一一入八囗〈
一一入八囗虫〈＜＝
一一一囗囗囗


星

參
一囗馬
晨
一一一一囗囗囗月月
月
一入屮月
月出
月雨革
人又馬
入囗月︴↘
月兆
入囗月
月其

一一屮屮月豕〈
一一一十人入囗屮月肉｛￣
又月

囗馬
月囧
一囗月

囧


一一囗月皿
月
大月△
一一月目目
月
月寅
爻馬

卜月
又馬﹕
月丮

人口‥…

月月

屮月月｛︷


一◤
一貝◤
一力虍◤

＼
一入肉
囗馬
卜口

屮｛



屮｛

米

齊

朿
朿朿
朿朿
屮｛
厂又屮｛
馬→
屮貝｛
屮屮世｛｛

卜又口屮戶﹔｛
一入屮舟｛
鼎
一鼎
一入土玄玄≠
乃鼎
一鼎〈
克
口馬

彔
屮｛
乃屮｛
屮豕｛
入屮來﹏｛
穜 = 一一一十人入囗屮屮｛｛
十屮目｛
一一十人囗屮屮｛｛
入八土屮屮｛
人屮羽｛
 = 一一入屮尸｛
人八屮目｛
卜口口屮｛
人屮｛﹜
屮｛希
几馬∞
一一入八八屮｛
屮｛
力口馬
人屮田｛

人馬
一一人屮｛﹜
屮朮｛
朮
穄 = 又屮肉、｛
屮爪臼｛
一入八囗屮屮｛
口巳馬
一人又馬


屮毛｛
屮田｛
人屮尸｛
屮甲｛
屮月月｛
一儿人屮自｛
八馬﹍
屮爪｛
屮屮心–｛

八彳屮止豕｛

四馬
人入口屮｛♀
八屮｛
人屮﹍｛﹌
一屮不｛

穮 = 人屮火Ξ｛
人人幵馬

屮齊｛
又屮隹｛

屮朿貝｛
乙屮手｛
囗屮屮｛｛
屮屮｛｛︷
甲馬﹍﹌

屮子爪｛
一一口馬〈

屮米庚｛
康

儿之馬
一一入囗屮｛

囗屮｛↘
人人屮｛

 = 乙人人馬
工口口屮爻衣Σ｛
屮｛
大馬★

十人屮｛
一一又屮之｛〈
一入屮心｛
几屮｛∞
儿口屮：｛
大囗馬
口馬
屮魚｛
八屮肉｛
屮火虫｛＜＞

又屮屮午臼｛｛

屮爪冓｛
屮斗｛
一十人口屮｛
儿屮凶｛

一八屮｛【
乇屮｛

屮其｛
又工屮爪心阜｛
囗屮﹗／｛↘
屮屮｛｛
又屮屮｛｛
屮雨｛


卜口屮雨｛
一人又又馬〈「
犬馬

一一入囗馬
屮雨｛
一入八囗屮馬
一口屮雨｛
一口屮雨｛
一口囗屮雨｛︴↘
米
一屮刃水米｛
米焦
又米
囗肉馬
土屮丹米
甲米
几米∞
儿口馬：
糱 = 一一入屮米
一米
儿巳馬

馬由

米參
糪 = 一一入口米
米
入巳馬↙

 = 一一一人入入大口竹米
隹馬
一一口囗囗屮屮米｛｛♀

卜口口包米﹗
犬自米
臼米
止肉米︰
一一一十人囗囗囗囗屮米｛
丑米
米羽隹
人目米﹍﹌
米卒
气米

一入▇

八刀米

包缶馬
來馬

九八米﹤⊥
一儿人入米
一一入米
工米∴
女米

口米庚
又臼米
又臼米
臼
又屮午臼｛
大口馬
一入臼
爪臼
人手

人臼
凶
儿凶
八屮
八口屮巳
其馬


卜又

非馬
又耳



又囗竹⊙
耑
韭


韭齊
又貝韭
人人韭﹍﹌
卜又矛馬
瓜

乙手瓜



瓣 = 一一一一入入瓜
瓜瓜
一大瓜
一大火瓜

豕
飛馬
乇


至
一一
口


又釆
月
心█
一一乙厂人
一


一一囗止馬
一一儿阜
又

為
馬
儿凶馬
丁戊
心皿
一止
一一囗止
女
八﹍
入止止馬↙
一囗女


又肉、
口馬
一一儿
囗︴↘
一貝◤

口水
人馬“
人

玉缶貝
人屮屮屮屮馬
又口
臣
一一入
一又
寵 = 一一一十人入囗屮肉｛￣
又月
一月月
入屮馬｛
止止阜馬
舄
八肉
人口‥…
一人又又〈「

丏
目※

又屮止
一儿八刀自
口
大口
九﹤
馬朕
一口女◤
爪糸糸馬
人屮屮屮屮
口



九

馬芻
 = 又出、
一一厂囗勿〞
屮｛
又虫馬·
、

由
人八目
屮目衣–
屮爪｛
人呂』
一人火火火呂〈』
呂
人人屮肉︽
人呂』
人弓』
八

窨 = 一一入八口
一八刀口囗火﹗
一一入大丮馬


八土土
八火求
八牙
羽馬


八水貝
一囗屮屮屮屮馬
八屮｛︷
卜又方出馬
八瓜
一一卜入八又方
八工
馬參
乙八
八瓜瓜
人八臼
八卯
八口牛
一入八舟
八鳥
一儿八目
一儿八止目
八
八出
人八八目
八至
八犬
八鼠
八卒
八又口
八兆
八弓
九八
人八呂』
 = 火馬
八大★
八八彳止豕
八力
卜人八又屮水｛
八毛毛毛
一八止
一八屮
八月
心囪馬
一一月目目
一一月目目
一一月未目目
一一一一口月目目


入口囗矛馬

一一一一入月目目〈
一一屮月目目自｛
寣 = 一一一入口月目目

入↙


卜口
一一入〈
人“

卜又口﹔
土田
瘵 = 又肉、
人八目
一囗屮屮屮屮
一儿土土土馬

戶戶月

人止
又弓止止

人人彳止


八肉
人
一一囗勿
﹗
口口馬

一口囗戊西馬／＿↘
大囗馬↘☆
一一入口
女貝貝
一十人大口馬﹍﹌
一人人入口口馬
於
山

一一入囗馬﹏
卜又口包馬﹗
口
一人入屮﹜

痵 = 一一入屮子尸｛
非
田
土田
几∞
一一入大目馬
囗川隹
心自
魚﹗﹗﹗
人八
力口

蠆
人爪虍
卜口
痎 = 乙人人
屮屮｛｛
一又之
屮女｛
丌

豕‵


人人人又耳馬
馬燕
口﹐
又月

皿虍甾馬

工口口爻衣馬Σ
大弓
又舟
人目
一一十人川
虫虫虫
又火
火
口口
一一囗
人人大
口不
人人又丌馬

又為
米革馬
﹎

口口隹馬
土屮阜
人馬Ξ
又彳
恝
月月
馬馬馬

火

刀囗屮｛
一力火火火〈
工

一入舟
人羽
人入子止↙
一〈
一一一一儿又〈


一一〈
一一口〈
一一之〈
一一豕〈
一一一〈
一一一〈免
糸免
一一一〈由

一一一目〈

一一一又耳〈
〉
一〉
十十〉
︿
入▏
糸▎


大爪爪︿∮
一入︿





米
一人囗甲︿
八口︿♀
非︿
厂刀火火︿
瓜︿
十口︿
田︿

︿→

屮屮｛｛︿
民︿
糸隹︿
︿
車
罿 = 一一一十人入囗屮｛︿

子爪︿
一一又尸火︿
口不︿

几︿∞



︿
巳肉︿〃
十目︿

詈 = 一入口︿
馬︿
囗馬︿
革▌
一囗﹍﹌︿
心囟︿
心隹︿
﹀
一止﹀
一一卜入又方﹀

囗彳︴﹀↘
「

「
儿口：「

犬「§

又舟「
口女「
卜又「「﹂
囗︴「↘

「」
朿貝「

又為「
八口「
八口衣

又口衣
﹍﹍﹌﹌「

包衣車



一一入八囗〈「
一一一又目〈「
「

隹「

一儿人入「
一囗屮屮屮屮「



卜口「
乙手「





釆．「


口口「

人目﹍﹌「
屮屮｛｛「
一人入「
囗「
又釆「
一又〈「
「





屮屮屮貝「

又女「
又﹔「
豕「


幦 = 一一入口「

幢 = 一一一十人入囗屮｛「
一一入口﹍﹌「
大「△
一囗囗﹍﹌「
口口口屮｛「

巴「

口心目「
「﹁
囗犬§

一入口囗
一一入「
一一一入入土「≠
一一入

一一入大★

一一入屮斤｛
一一入釆．
肉

一一卜人入又囗彳『⊙
一一入巴
一一一一卜入入又方
一一入八八
一一一一一一入入入
「﹂
卜又「﹂
「﹂
厂人肉
卜又口﹔「﹂
犬「﹂§

八刀米「﹂
人
一一一十人人入囗屮｛
人爪呆


一一人
一入肉
一一尸
人止

人刃
一十人
人大★
人巽
人求
一一人「
人而雨
儿人巳
人屮｛

人人又
人大▽
一一人入
人口
人又

人刀大
人土屮丹

人八
人屮目衣–
人火火

一人囗
人口水

人土土
侅 = 乙人人人
人人“
人止肉
人囗
人八刀
屮屮爻火｛｛
人火
人八﹍

人
儦 = 人人火Ξ
人土田隹
人屮女｛
人貝
人大囗↘☆
人入巳↙
一一人口〈
一十人口
人大口◎
人工
人口口
一人又「
人囗↘╴
卜人又方出
人气
十人口尸
厂人口口敢

人土田
人八牛
人大爪爪∮
人戶戶月
一人不
人心囟
一人人囗甲
一十人人
人朋

卜人又口包﹗
人又
卜人口庚
人人心﹙
人方
 = 乙人人肉
人囗
人心釆
大肉★
人虫＜
人口
儋 = 一厂人人入八口
十十人又
一人又彳之
儲 = 一人入口
卜人口口包﹗

一人
人丏貝
丏手貝
人尸至
人入玉

口肉
人齊
一人入冊
人牛‧
偕 = 人人人
人又貝
儿儿人之之貝
人人人幵
一卜人又又口﹔

一一卜入又肉〈
人大口
人衣
人乃
一一人人﹜
人耳
人又屮止
一人又之
一儿人人自
人刀貝
人女
一人皿
一人又
人由
人人人大
一一人入囗﹏
儿人之
人人
人人幵肉
人糸畾
人土田
人爪冓
一一人
十人
佰 = 一人
人口﹎﹋
一人入口
卜人又『
甲肉
一人入
人
人昔
一人又又〈「
人貝
厂人人入↙
人八口貝
人土田
人﹍
人﹗﹍﹌
傍 = 人方，
人巳
一一卜人入又〈
人壬
儿人目
一儿人心自
人口囗屮⊙
一一人囗屮屮屮
屮肉｛︷
一人人人入口口
一人自﹞
人口水
人甲
儿人﹄
億 = 一人入口口心
一人又口

一人入
人人Ξ
一人又屮–
人
人人八
人子
人
一人入八囗屮
人人人尸幵
人爪爪∮


一卜又又口肉﹔
人口不
人焉
人人人口﹙﹙♀
人人入子止↙
人戶冊
一儿人人入

人人人毛
人舟
人﹍﹍﹌﹌
人田


人兆
僻 = 一一人入口
人弓﹠
人又竹
人月月
人口巳

人為
人口﹐
人口
人火
一人口囗♀
人非

人兔
乙人手
人﹍﹌

肉
人工
人人其﹜
人屮女﹉

一口女肉◤
入女↙

人希
人屮屮屮貝
人田田≧
卜人
一人囗女﹟
人
肉虫﹡
一人大
人山隹
卜人口
人犬
人囗止
人刀川㊣
人糸
人﹍﹌
人子爪
一一人囗
人口口口﹟
一人口女◤
人人羽
九人
人畾
人口
人人人

人隹
十人目
人
人又酉∵
人象
人又釆
一一人口囗囗屮屮｛｛♀
九人﹤
人弓

囗肉⊙↑
人￠
人朿朿
人山
一儿人土土土
丏肉貝
人土犬之
人牛
人呂
一一乙厂人人
人卒
人又屮屮｛｛
卜人口口
人八口火火
人八肉
人刀至
一人入八口♀
一人﹎
人朿貝
人貝﹀
丁人囗↘
乙人又囗↘╴
一人口‘
人八口♀
人宁
卜人貝
人
目肉※
人八目

人人
人
一一人囗止
十人
囗↘
一儿人自

人
一人囗甲

人目
人人
人人彳止
人人幵
人人

人人八﹍
人人
人人又丌
一人人
一人人土
一人人虍
一人人人尸水
人人人
人人人目
人人人又耳
人人人自

一十人
一十卜人人又彳『

一十人月臣

一十人爪
一一十人囗屮｛
一一一十人囗囗囗囗屮｛
一儿人入
人臣
一人人皿臣臼

人口口口臣
一一儿儿人入
人』
人口口口﹟』
人』
人又』
衣
一衣﹍﹌

工工工工衣
一入舟衣
人衣
一一乙厂人衣
毛衣

土田衣
弓虫衣
朿朿衣
一又囗出衣米
壬衣
一口女衣◤
一一又尸火衣

一儿人入毛
囗衣
一衣
襲 = 一一一一一一十十人人入入囗囗屮屮肉肉衣｛｛￣￣

包衣
虫衣糸「﹂
屮屮屮世衣｛
矛衣

一入八口衣♀
土土火耳衣
一衣﹎
卜口口衣
一人人皿臣臼衣


大衣
屮爪衣｛
衣由
又衣﹕
人衣“
又尸毛目衣
包衣
襜 = 一厂人入八口衣
一儿人入刀口

一一入大目衣
虫衣＜
十口尸衣
一衣
人屮屮屮屮衣
一一一十人入囗屮肉衣｛￣
衣貝
刀口衣
一又又工口衣
衣

一儿人入犬§

囗衣︴↘
一一囗止衣
一一乙厂人爪爪囟衣
又衣
月月衣
入口囗衣

八刀衣
屮衣–

一儿人入又為
衣非
虫衣﹡
髳
而衣雨
戶冊衣
一入口衣
口口衣
工口口爻衣Σ

又衣為
一入衣
衣象
一囗衣
入八土屮丮衣
口衣
一屮衣｛
几衣∞
甲衣
八牛衣
衣集
口水衣
襞 = 一一入口衣

刀川衣㊣
一儿人入屮屮心耳囪
一一囗衣
卜又口衣﹔

虍衣←

屮衣｛︷
一十人口衣
衣易

一一十儿口自衣
一一十儿口手自
一十口衣
一儿人入口﹎﹋
一十衣爿
屮衣｛︷
囗衣
一一十儿人入口
囗衣⊙

人入口衣♀
一囗女衣﹟
大爪爪衣∮
衣﹃
一儿人入土田
卒
衣
刀未衣
犬衣§
八彳止衣豕

儿口衣：
一火火火衣〈

衣馬
玄衣
衣
又衣釆
衣求
求

人人毛


一人人人口毛
人人口毛

一儿人入易
人人毛
人人毛
人人子毛
毛


儿毛之

一一入囗毛﹏
毛耳
毛目目隹
一入毛舟
一一一毛羽〈
一儿人入又釆
毛求
卜八又口毛
毛毛毛

尸
一一一儿人入囗屮屮屮
十口尸
一儿人入止舟
八尸肉
工工工工尸衣
土尸≦
九尸
几丌尸
一儿人入肉阜


人尸

一一儿人人人人入口毛
又尸﹒
一儿人入又屮屮｛｛
一一入尸
尸非
人尸
尸
一儿人人入八目
尸至


人人尸幵
八口尸♀
屢
乙尸
乙口尸﹐
尸毛
尸毛虫﹡
尸毛出
尸水毛
彳尸舟
一一儿人入囗屮屮屮屮
一口彳女尸舟◤

一十十儿人入〉
大囗彳尸舟↘☆
又彳尸舟竹
舟
一入舟
一入土口舟：≠
舟
舟由
皿虍舟甾
刀月舟
儿凶舟
朕
方舟
又舟
又舟竹
又舟

口舟
一十人舟
一入八囗屮舟
王自舟
方
水方
大方▽
儿
一儿
儿﹄
儿巳
儿口：
儿子肉
儿口
儿儿口口
人﹙
人人口竹﹙﹙♀
人人﹙﹙
一一人入
一儿勺自豸
一一人入勺豸
一一人入﹚
又７
▋
儿﹛
一一儿人入﹛
儿之
儿儿之之
儿◣
儿貝◣
儿目
儿目、



儿屮女目｛

儿又爪目
一儿人入屮目衣–

一儿入火目

儿口口目隹
一儿人入丏貝
一儿又目
一儿人人目皿臣臼
一儿人入

鬥

之鬥
一一儿入八囗目〈
十十又鬥
儿目冓
儿鬥﹄
卜儿口目
卜儿人又彳目『
儿火火目




虫鬥＜＞
人凵↖
卜儿人又囗彳目『⊙
一儿入目舟

一人凵屮屮爪爪缶｛｛〈↖
一卜儿又子爻爪爪目〈
鬲
儿土屮丹目
親 = 一一儿入屮目｛
儿土田目
儿目兆
虍鬲
儿八目﹍

人人鬲﹙﹙
儿目貝
儿儿目目

儿凶鬲
人﹜
一人入土﹜≠

一十人口﹜
人口﹜
人八虍﹜⊕

一人又勺爪爪﹜

人屮屮屮貝﹜
人人入口﹜♀
人口口隹﹜
人斤﹜
米
款 = 人又出、﹜
人“

人口水﹜
人口口﹜
人又竹“
人耑﹜
人烏﹜

乙又口囗↘╴

人斗“
人虍﹜←
人囗﹜↘
人火火﹜
人雨¯“
人犬“§
人土田鳥﹜
一一人入“
人未“
人入巳﹜↙

人口口口﹟﹜
一人人人虍﹜
人屮｛﹜希
人虫﹡﹜
人乃﹜




人隹“


一人入臼﹜
人囗屮｛﹜
一人八口﹟﹜
人人臼﹜
一人入口﹜
人又屮屮｛｛﹜

人大囗﹜
欬 = 乙人人人﹜

一人入口羽﹜


人口﹜♀
一一人﹜

人“
人其﹜
歆 = 一一人入口﹜
一人入舟﹜
人﹜酓
人人﹍“﹌
一人人人虍“
人﹜酓
又口﹕
人水﹜

一厂人口犬肉“
人久水﹗﹜

人水皿﹜
人﹜


一儿自
一儿囗自⊙
一厂儿文自

一儿八自


一儿皿虍自甾
乇魚
一儿人八目自
一丁儿自


一儿屮自｛
一一一儿囗止自

一儿女自
人入丌口自♀
一儿又肉自
一儿人人大自


一一儿入口自
一儿自＼
一一一十儿人川自
一一儿入自
一儿工自
八水魚
大魚▽

一一儿人人入口口自

一儿又口自


一厂儿自〞
一儿八刀自
一儿九自﹤

一儿肉自
一厂儿自泉
一一儿儿土土土自


 = 工魚


一一一儿儿自

一儿屮自｛︷

一一十儿人自
一厂儿人自
一一儿入口自
方魚
一儿又自竹

一儿戶自隹
一儿川自


一儿自耑
一儿玉自
一一儿入土自≠
一一儿屮自
一儿彳止自兆
人免


一一十儿口自

一一儿囗囗自↘╴
大魚

一儿戶冊自羽
一卜儿人又囗彳自『⊙
一儿戶肉自
一不魚

一儿屮自｛
虫魚＜


一儿又自為

乙又
一一一儿入囗自﹏
一一儿口戊自
一儿入火火自﹏
一儿火自
一一一儿入自豕
一儿自米
八魚﹍
人止魚

一乙儿人人自

一一儿入口口口冊自竹
一一儿囗自糸糸
一一儿儿自自
一儿自﹝
一自

一自﹞
一儿目自﹞



一一厂口犬肉自﹞
丏
首


一刀又屮–
首
糸首
一儿自

口巳魚
包魚
一人又魚

幵
人
一儿人人入八目
卜人又水
彰 = 一一十入口
卜口口

一一入八八

屮爪｛
文
厂文
文
文非


一儿人入
一儿人入犬§


一儿人入丏貝
一十十儿人入〉


一儿人入又釆
一儿人入毛
一十口魚



而魚
髳
一儿人入止舟
一儿人入又屮屮｛｛

一儿人入易

一儿人入又為
兆魚
一儿人入口﹎﹋


一一儿人入囗屮屮屮屮

口魚
一儿人入
一一口魚〈

一人口魚

一儿人入屮屮心耳囪
一儿人入肉阜
一一一儿人入囗屮屮屮
又月魚
大魚★
一一儿儿人入


魚﹗﹗﹗

一儿人入土田
一一儿人人人人入口毛
一儿人入刀口
一一十儿人入口
一儿人入屮目衣–
一口‘

一口‘
一一入口口‘
’



一入



刀口
厂
桼
又釆
口…
止午


爪
爪
手爪
人

人囗
人人人幵


一一入口

魚免


卜又口﹔
囗︴↘
米
一一
九
一囗


凶




囗彳︴↘
糸魚
豕‵
包
包肉
一大包
口包﹗
一一卜入又魚〈
卜又口包﹗
人“


人雨¯“
一一人入“

一人人人虍“
人犬“§
人“
人未“


人又竹“

人人﹍“﹌
一一儿魚
卜人又水魚
土田魚

人酉“
人隹“
九人屮“﹤﹦
人“
一厂人口犬肉“

虍←

九﹤

又竹貝

誘 = 一入乃口屮｛

人山“
人山屮女｛“
山
嶽 = 一入口山犬犬
岳
人山﹍
山鳥
山犬丑
一一入大山目
九山﹤
人入山子止↙


八山隹﹍﹌

一山屮屮
山囗︼∕
一一山囗勿
十口山
山己
一卜又山子爻爪爪〈

几山∞
山︿
一入山
一入土山≠
山卒
巒 = 一入口山糸糸
八山﹍
山由


峻
土山心肉阜

山尸毛出
其魚
土山屮】
厂口口山敢
口口口山




工山
山﹍﹌
土山屮丹
一山屮火火火｛〈

山朋
卜口口魚
山囗
 = 一入女魚
一儿土土土山

儿山凶
山
崇 = 山、
山隹
山火火
一山囗
人又山
大山囗↘☆
一人八口山﹟﹜
一又山勺爪爪
一一儿入山自
一一山屮屮虫
山囗↘
一人人山囗
一入山冊
一乙人又口山
山山
一入八山山囗屮
厂山
一厂入山
厂土土山




一人又
囗川隹
﹗
皿虍甾
一十人
田
一屮
牙
屮屮｛｛

儿魚﹄
包
一又囗屮⊙
車
又

予
廦 = 一一入口
田
一入八口♀
乙爪爪∮
人人幵
刀貝
八土土田


人口魚
又屮屮｛｛

龐 = 一一一十人入囗屮肉｛￣
一﹎
至
女貝貝
囗魚↘╴
甲
人人

一又之
又丌
一口女◤

又弓止止
酉
土田
一一囗屮舟︽

又耳魚

一入屮
一人入土﹜≠

一儿爪爪自
入囗囗︴↘
屮目｛
又手竹
”
〝
厂
一厂入
厂土土
厂土

厂敢
一厂人口囗
一厂﹎
一厂﹎〞
厂
厂蠆


厂屮屮｛｛


厗 = 一一厂入尸




厂昔
厂犬

厂人入魚↙
厂人


厂非
一厂口犬肉
厂人
厂人


奿
厂人
魚
厂〞
厂田〞

一一厂囗勿〞

厂又女〞
一厂又勺爪爪〞
厂人入口〞♀

厂又屮屮｛｛〞
厂〞
厂樂〞

厂朿貝〞
厂甲〞



厂口牛〞
厂入囗︴〞↘
一厂卜又子爻爪爪〈〞
一厂十口〞
一厂大皿〞
厂又土臣〞
厂厂屮屮｛｛〞
厂斤車〞
厂厂口口敢〞
九魚﹤
厂角〞

一厂儿土土土〞
厂﹍﹌〞
厂口口口〞
厂〞

硜
厂人入子止〞↙
厂手斤〞
屮世魚｛
厂卒〞
厂又為〞
礱 = 一一一厂十人入囗屮肉｛￣〞
厂幵〞

厂卜人又囗彳『〞⊙
厂隹〞

厂釆．〞
一囗女魚﹟
厂儿目〞
一厂止〞

厂口〞
厂厂厂〞〞〞
厂厂蠆〞
厂昔〞
厂人﹍﹌〞
厂彔〞
厂卜口〞
一厂刀〞≡
厂斤斤貝〞
厂屮屮止︰｛｛〞
厂土〞
一儿人入


一儿人入又尸毛

一一儿人入入爻爻。〈
一乙儿人入手
勿

一一囗勿
冉
而
而
一又而
豕

豕
一一又之豕〈
爪糸糸豕
人人彳止豕
巴豕
幵豕
屮屮屮豕貝
豕
囗魚︴↘

人目豕
一十大口豕◆

又豕釆

厂豕泉
豕希
豕‵
虍豕
一一入豕
豕豕
′




囗豕↘
肉︱′
虫┼
′′


人人入↙
又屮屮魚｛｛
Υ
豕
又肉豕
肉豕
囗魚↘
豸
勺豸
口口口豸﹟
口口豸
人人囟豸

一豸
一入舟豸
一囗屮屮屮屮豸

又目目豸隹
出豸

一入豸
一入犬
刀口豸
口豸
一一豸
土田豸
豸耑

八豸
屮屮田豸

儿
易
象
予象

馬


止止阜馬
一馬
口馬
又尸毛目魚

其馬
人馬Ξ
囗肉馬
人馬“
田馬
馬
隹馬
口馬
大囗馬
心囪馬
入口囗矛馬
犬馬
口馬

驃 = 火馬
一不馬
一十人大口馬﹍﹌
一一一羽魚〈
一囗勺馬
爻馬
一一馬
一口囗戊西馬／＿↘
馬燕
羽馬
肉缶魚
飛馬
卜又方出馬
人人又丌馬
儿巳馬
一儿土土土馬
土馬

大囗馬↘☆
來馬
口口隹馬
一人人入口口馬
口水魚



八馬﹍


彳止車魚
工口口爻衣馬Σ
一囗屮屮屮屮馬
大口馬
力口馬

非馬
人人幵馬
馬參
四馬
一人又馬




竹馬
入止止馬↙

一人又又馬〈「
人又馬
馬

入巳馬↙
人人人又耳馬

一一虫馬
口口口馬﹟
卜又口口口﹟
也馬
卜又矛馬

馬由
儿口馬：
一一一又目魚〈
一一入囗馬
一一口馬〈
卜又口包馬﹗
駭 = 乙人人馬
 = 羽魚
人屮屮屮屮馬
馬→
川馬
人馬
一一入囗馬﹏
一一入大丮馬
米革馬
入屮馬｛

又虫馬·
囗馬
一一入大丮糸
口巳馬
几馬∞
馬芻
一一入大目馬
一囗馬
馬朕

囗馬
儿之馬
大馬★
又馬﹕
一一囗止馬


皿虍甾馬

口口馬
爪糸糸馬
包缶馬
一入八囗屮馬
馬馬馬

甲馬﹍﹌
儿凶馬
大馬

豸＆
一又屮魚–
屮屮豸＆

法
人Ξ
人Ξ
人火火Ξ


人弓耳Ξ
人幵Ξ
人其Ξ

人米Ξ
一一乙厂人人Ξ

人囗屮Ξ｛


人人口Ξ
人田田Ξ≧

人火Ξ
人Ξ→
儿人Ξ﹄
一人口戊Ξ


人人入Ξ』↙

人Ξ


人人牛Ξ
又酉魚∵
人人人ΞΞΞ




兔
厂魚
火火魚
兔
彳止兔
一兔〈



目※
犬
口犬
又犬火
犬
大犬★
一入八口犬♀

人入口犬♀
大囗犬↘☆
一人人入口口犬

犬甲
大口犬
犬目

犬火火
犬卒
犬星


犬虍←
一儿巳犬止自


一又犬肉酉爿
口口口屮魚｛
刀犬冊
人犬目
一一入囗魚﹏
犬、
犬斤
犬舄
犬田
犬爿

卜又犬方出
犬而雨

犬甲
犬丑
犬
土屮犬丹
子犬皿
大犬▽

大心
囗魚⊙↑
屮犬目衣–
卜人又犬水
一一犬
一人八口口魚

犬來
犬§
犬戶
犬虫﹡



犬
犬火
一又犬
犬自
又犬隹
卜又犬「﹂
卜人又「﹂
犬虍鬲

一儿土土土犬
犬手斤
土犬之
一又勺爪爪魚
一儿犬自米
大犬△
儿巳犬
又犬目目隹
犬酉∵
几犬∞
厂人入犬↙

入囗犬︴↘

一一一又犬目〈
犬瓜
刀囗屮犬貝｛
犬戶冊

犬犬犬
犬﹍﹌

囗犬肉
刀大犬
犬犬
魚樂
獄 = 一入口犬犬
鼠


八刀鼠
八刀虫

虍鼠←

厂鼠〞
鼠


人魚Ξ
爪糸糸鼠
口鼠
又屮屮鼠｛｛

鼠由



包車鼠

巳肉〃
巳火火肉〃
巳巳火火肉肉︿〃〃

火
一一囗火

又土火臼米
火豕豕
儿巳火
火
犬火肉
火蓺
火釆．
一儿土土土火
刀川火㊣

火田

又山火
子爪火
一口囗火
土水火田隹


戶戶火

一儿人火自
一入口口口火冊
火火
囗火↘

一入火
火焦
一厂入山火



又火
口巳火
火虍←
火心自
土土火
一八口火﹟
口口火
人口火﹜
十十又火
火齊
口囗屮火⊙
刀止火舟
卜又火方出

火包




一又囗火出米
一一囗勿火

八囗屮屮屮戶戶火｛

火非
一一又尸火
火虫＜＞
久火
勺火
八囗屮火｛
火虫﹡
火心囪
也火
一又火「
火卒
屮火矛｛
屮屮爻火｛｛

火火
火


焦
一火﹍﹌
火

一川火
土火西



囗火肉
人囗火皿

一口囗火戊西／＿↘
囗火﹗／↘
一一入火〈
一人囗火甲
一刀口囗火
囗火

熠 = 火羽
一一囗火
火羽隹
火包車
王火自
一人人囗火
囗火

人戶戶火臼
火玄
人火


入八土屮火丮
熾 = 一一入口火﹍﹌

又火釆
一又爪火

一囗火
大火▽
口口口屮火｛
一火戊

人人毛火
口口火隹
一一火
土山彳屮止火】
火爵

巳火
火虫虫虫
又戶火竹羽
口火
火樂
又火米
卜人八又又火目
火火
人火火臼

入火火﹏
卜口火火
入八土屮火火火丮


火火
火火


黯 = 一一入口火火
一厂口犬火火肉
入又火火﹟↙



火火參
大爪爪火火∮
力火火

卜口火火
一口火火




一十口火火
一入火火
人火火
八口火火
火火貝
黵 = 一厂人入八口火火
卜人又彳火火『
火火出


卜人又水火火


一八口火火﹟
一入又口火火
囗火火↘╴


月月火火
囪
八┴

心囪
火火火
一火火火〈
屮火火火｛
火肉



大火

大火虫虫虫

又大尸火﹒

卜大火貝

大水火

赭 = 大火
一一大囗屮火︽
大大火火
人大火
大火
大
大土土
人人大
大爪爪∮
一大



一十人大口﹍﹌
大卯






刀大
大弓
大△
大▲△
大◎

大土土◎
大口◎

大☆
大囗↘☆
一入大屮☆
大屮屮屮貝☆
大★

大糸★
大◇

大肉◇




人八大◇
大勺◇




大◆

一十大口◆
一一一十人大口心﹜◆
一一入大
一一入大目
一一入大丮
一一入大囗
一一一卜入又大皿
一一入又大
 = 一一一人入入大口竹

大
奓
奲 = 大口口
大▽
一儿自┬

十大
十大屮屮屮
一十又大囗出

十又大屮


一一十入大
八大

一八大自
一八大囗
八大臣臣

大△
一十爿

爪糸糸
而
目目
目目目
一
一儿目
一一
一


一耑

一囗屮｛
一又爪
一土屮丹


一口

一人入口♀



一儿巳




一一
替 = 一一
一一一囗
鳥
囟
鳥▔
鳥

人人囟
心囟
心虍囟
心
心自
土屮丹心
土屮心
之心
一一入口心
一人口心
十心目
九鳥
應 = 一一入口心隹◢
人八心目

口心
一一又之心〈

又心﹕
匚人人大心
一入心
一人又心
口心目

土心田隹
斤心

心包車
囗心﹗／↘

人心﹜
囗屮心｛
囗心︴↘
厂心泉
又土土屮屮心
火心
大心★
人人大心
悰 = 心、
一一入口口心
又火心
十十又心
卜又口心包﹗
口女心

口巳心
心玄玄
心﹎

入心玉
大囗心

犬心來

又心﹍﹌
又工爪心
人心Ξ
一一心
子心糸

一囗心
人心
心隹
又尸毛心目衣
一入心冊
屮心目｛
一一鳥
心田玄
 = 一入口口心
口鳥
心
人心羽

又心隹隹
心目目隹

十口心
一又之心
一一口囗囗屮屮心｛｛♀
一一口心

屮屮心｛｛
人心﹙


一一又尸火心


心由

文心
一囗屮屮屮屮心
一心自﹞
幵鳥
屮屮心矛｛｛

一囗屮屮屮屮心
儿巳心


爪心臼

憺 = 一厂人入八口心
一一入心
一心皿

口口心隹
又鳥﹕
又心

一人人入口口心
人入口心♀

人鳥
人又心
十人鳥
厂人鳥
屮心目衣–


慓 = 火心
心而雨

几心∞
囗心
一入八囗屮心
心﹍
戶戶月心
一入心舟
人心目﹍﹌
九心﹤
戇 = 一一十入口心貝

又屮午心臼｛

又心竹
一一入囗心
巳心肉〃

又土心

一一一又心目〈
口巳心
刀牛心角
土心肉阜
惰

人人彳止心
囗心

勿心
入心
十十心〉
一一人心﹜
一一囗勿心
一一一十人入囗屮心｛
土心田
入口囗心矛

儿口水心

一止鳥
悸 = 一一入屮子尸心｛
一一卜入又方心
一入土口心﹎﹋≠

一一儿心
屮屮心｛｛

彳彳水心
一鳥
又屮屮心｛｛
一囗心﹍﹌
心民
又女心
一一囗屮屮屮心
一一囗心﹎
气心

心貝
己心
八刀心
囗心肉


土土心
月心
月鳥
又女心
卜又囗心﹗／↘
人囗心皿
心亞
八口心♀

口鳥
口鳥
人心目
一一十又心
屮女心﹉
一鳥﹎
心
十十水心〉
屮屮屮心貝
戶戶心
卜口口心
一儿人入心
气心米
口口口屮心｛
一入心↗
一一囗心
一一囗鳥
人人口心﹙﹙♀
心參
又屮女心
一一口心〈
心非
刀心貝
心昔
卜又心民
人又心』


又心虫·
一口心戊
十口鳥

八鳥
力心
鳥
心﹗
心耑
一一一入土心≠
一一入心〈
火火心
心

屮火心虫｛＜＞
甲鳥
乙手鳥
卜人又水心
心卒
囗心豕


口心
八心肉
心﹍﹌
一儿心自
口口心


匚土之心

心耳耳耳
口口心
一人囗心甲
工心丮

慴 = 心羽
心朮
心易
大犬心△
口鳥﹎﹋

王心自

又心﹔「
一一入大心丮
女鳥


心其
心耳

一大心
斤心車
心而
一人入心
火火心

刃心


一十卜人人又彳心『
一囗囗心↘╴
卜口心庚
心非
人尸心
卜口水心
水心「」
人心目豕
一又心
刀口心
一一十人力囗屮心｛
又口屮屮心
一入口心
心弟
一一入大心目
心心心
心心心糸
水
八水
口水
力水
一囗屮水｛
口不水
潼 = 一一一十人入囗屮水｛
工水
水虫＜
水手斤
水﹍﹌
刀水止舟
一屮水｛
人囗水皿
人人水鬲﹙﹙
几水∞
人八水目
一入八囗屮水
一一儿水
大水爪爪∮
水
水兆
一一十人川水
水肉︱
水永﹗
一入水﹗
土水田隹

入囗水︴↘
丏水
王水自
水幵
一力水火火火〈
水桼
厂土屮水文
口水
子水肉
女水
又丌水
八刀水
一入八口水♀
水心
卜口水
口囗水止
漳 = 一一十入口水
水其
一一囗屮屮水勿
儿巳水
口水：
一八水【
厂人水
工水
匚土水之
屮水心–
口口水隹
水斤車
一入水
工水鳥
屮水｛
屮水目｛
一一入八囗水〈
又屮屮水午臼｛｛
八水火求
一口囗水戊西／＿↘
水由

卜水貝
水田
又丌水羽
屮屮水｛｛
卜又水方出
瀙 = 一一儿入屮水目｛
水隹
水之虫
囗水⊙↑
囗水貝
丌水
澺 = 一一入口水心

水目目隹
一儿人水自
又水月
又工水爪心
口彳水止
水世
厂又水
八口水♀
入八屮水
人又水
水樂
囗囗水︼∕
又水爪
一囗水糸糸
水包
口屮屮水
水四
一一水
囗川水隹
一一入囗水﹏
一屮水｛
水朮
水斤
水﹗
水虫﹡
人水﹜
水糸隹
一一口水
水文
口巳水
水
九水﹤

水
大水★
水齊
一水﹎
水而雨
土水畾
十口水
八水【
水貝
又尸水毛目衣
一入口鳥

水瓜
一一卜儿又水
水來
人尸水
一一入八水【
水焉
大鳥★
一囗水
一入囗屮水
人屮鳥｛
十水目
舟鳥
十口尸水

乙又水
大囗水
屮水｛︷
口鳥
犬水




水
刀水牛角
一囗屮屮屮屮水
屮女水﹉
一卜又又口水﹔

十十又水
水
彳彳水
一一囗屮水舟︽

水爪臼
囗水肉
一人人囗水
水象
厂卜又水未
入囗水
又水「
水寅
卜人八又又水目
八水﹍
口水﹎﹋

湝 = 人人水
水玄
水虍←
一囗水﹍﹌
水劉

水方，
土水之
人水羽
人水止
儿口水
口水
一一水
水雨¯
口水牛
大水▽
八水
丌水自
水爵
一入口水羽
水朕
入口囗水矛
人水火
又水為
水雨¯
八囗屮水戶戶｛
彳水止車
一入水冊
水火
子水爪
一人人水皿臣臼
水
弓水
囗水
刀水貝
水耑
淙 = 水、
一一卜入又水方
一一口水〈

水凶
卜口水
一入口水手
八工水
勺水
厂刀水火火︿
水包車
刀川水㊣
又水
口水水
一十卜人人又彳水『
土屮水丹
一一囗水止
水戶戶文
水參
囗囗水
囗水豕
尸水毛出

山水隹
水▼

囗水
一入水爻爻。〈
澹 = 一厂人入八口水
一又又工口水
一八水
水出
屮屮水豸＆
潪 = 一入口水↙
十十水〉
水肉
入水來﹏
一一入大水目
一十人水爪
人人水韭﹍﹌
乙水手
水貝
人水
水﹍﹍﹌﹌
口水鳥
屮水目﹖
一人囗水甲
水羽卒
一一一乙厂人又水
一土囗水
水玄玄

囗水
八水
儿巳鳥
刀囗屮水貝｛
屮屮屮水貝
入巳水↙
水午
九水
一一乙厂人水肉
卜又口水﹔
水止
囗水
人人人水目
水永
巳水
入水止止↙
水心皿
一水火火火〈
土土水
八土土水
水田
刀口水
十口水肉
又水竹
一水皿
水冓
水貝
入屮水｛↙㏄

水目﹖
彳彳水
水戶戶月
又水釆
一卜又子水爻爪爪〈


隹８
山水
又水﹕

口水朿
水→
大屮屮水☆

水竹
一又水「
弟鳥
水朋
鳥﹍﹌
一人又水
又水
一入屮水

囗水︼
水永
人人口水﹙﹙♀
一入土水≠

一水止
子水
人囗水
厂水〞
厂水蠆
十又大屮水
一八口水﹟
口牛鳥
土水西

又水
水虍←
八水羽
水
又屮女水
一入又口水
一一入八囗水〈

一又囗水出米
一又囗屮水⊙
口水耳
一一人水貝﹜
水火
又水隹
水豕‵

瀧 = 一一一十人入囗屮水肉｛￣
屮水、｛
囗水↘
一口女水◤
卜人又彳水『
一一屮屮水豕〈
人水

人水臼
水＼

一儿水心自
一入山水
水朿貝
口口口水﹟
囗水止
尸水至

一入口水
一一乙厂人水爪爪囟
人水火Ξ
又屮屮水｛｛
力水阜
水「」
水﹎

水斤其
水气
十口囗水

八水肉
水焦
人入口水♀
水康
一囗水糸糸∥
湆 = 一一入口水
一大水
水免
一水
屮水火虫｛＜＞
王水戶戶
一水隹
丁水


又水釆

鵬
人水目﹍﹌
水﹍﹌
水自
一一囗水勿
水而
女水
水而
儿口水：
水
口水水♀
大水

屮水斤｛

又水火
儿巳水
厂屮屮水止｛｛
人水Ξ
水彔
水釆．
八囗屮屮屮水戶戶｛
一口水
卜人又水水肉
几又丌尸水
水於
滓 = 一一入水
一入水心
一入口口口水冊

水
水止肉︰
一水自﹞
一又水肉酉爿
卜口口鳥
囗水↘╴
水火火
又口水
一儿土土土水
大水月△
十水
口口水
一一儿囗囗水自↘╴
水水皿
水西
卜人又屮水水｛
口水耳﹍﹌
水釆．
弓水耳
入八土屮鳥
人囗屮水｛﹜
囗水
一入水↗

水卒
屮水｛
水未

口水水
口口口屮水｛
儿水之
人又水
囗水﹗／↘
屮屮水｛｛
屮水世｛

一一儿水
水羽隹
囗屮水｛
卜又水「﹂
又止釆Ψ
人水Ξ
水
水
又大水
太

儿儿水之之貝

一一十人囗屮水｛
大弓水
卜又水肉
一入水
一水
水弟
八囗屮水｛

一入水舟
一口水戊
一水火戊
一一口囗囗屮屮水｛｛♀
八水牛
尸水雨
一儿工水自
一八屮屮水
一水止止戊
口水♀
工口口水爻衣Σ
一又屮水–
厂人水
水民
又水貝韭
水皿虍甾
又屮屮水「
女水﹗
一入八囗屮水阜
口水月
子子子尸水
一又水爪
人人水毛
一卜入八又囗屮水
十十又囗囗水
水豕

水水水
刀水糸
人人大水
一大水皿
水巽
厂土土水
水水

川水Ⅲ
隹鳥
水止止
一儿水止止自
一儿水止止甲自

川田
犬田

火火
川
一一十人川

入川
一囗川﹍﹌
口川♀
川㊣
囗川
鳥
一川
侃 = 一人入口川
川川

泉

泉泉泉
厂泉泉泉
厂泉
永
永﹗
永
一皿永
永肉

儿目永

口水
口水爪糸糸
口口水
人口水羽
豅 = 一一一十人入口囗屮水肉｛￣
又口水
口水
儿鳥﹄
濬


水
人入子止↙
屮｛▃
土屮丹
一囗屮｛
土屮丹鳥
入八屮
斤其
卜口口


口巳
一入↗
一入


犬§


雨

雨畾

尸毛出鳥

囗貝雨

一十人雨
霅 = 一一一入入入口口口雨
爪爪雨∮

一一乙厂人雨

雪
八肉雨
卜又肉雨

包雨

雨℅

一入雨

永肉雨
屮水雨｛
屮火虫鳥｛＜＞





屮屮雨｛｛




卜口水雨
一囗女鳥﹟
田雨
尸雨
雨革
雨齊
又屮女雨
囗囗雨︼∕
口囗止雨
屮目雨｛
人入口鳥♀
卜又矛雨
土田豸雨
卜又目矛雨
儿雨﹄

一雨

而雨
包車鳥
雨
雨非
霎 = 一入女雨

靄 = 一人入入口口屮屮雨♀
雨¯
雨¯
一入雨¯


魚

豕鳥
而魚
大魚
卜又矛鳥
一一一羽魚〈
又酉魚∵
犬目鳥
口水魚

又月魚
一入鳥↗

口魚
糸魚
又尸毛目魚
土田魚
一一入囗魚﹏

一又屮魚–
一一口魚〈
一屮火火火鳥｛〈

又屮屮魚｛｛
卜人又水魚
人屮屮屮屮鳥


方魚
隹鳥
一又勺爪爪魚
彳止車魚
芻鳥

一人又魚


人魚Ξ
一一一又目魚〈
田鳥
一不魚
囗魚⊙↑

一人八口口魚
肉鳥
儿魚﹄
鰼 = 羽魚

一一儿魚
乇魚
人止魚
虫魚＜

一一囗屮鳥︽
一囗女魚﹟
玄玄鳥


肉缶鳥

厂魚
又耳魚

魚免
八刀魚


鯜 = 一入女魚
一一又之鳥〈
虍鳥←
八水魚
魚樂
魚﹗﹗﹗
九魚﹤

鬲鳥
魚
口巳魚

囗魚︴↘
大魚★

囗魚↘╴
一一卜入又魚〈
火火魚

口口口屮魚｛
一人口魚
工魚

包魚

鳥晨
囗魚↘
人口魚
大魚▽

一十口魚
八魚﹍

厂人入魚↙
卜口口魚
鳥

口隹鳥
其魚
兆魚
入又鳥﹟↙
魚魚魚
屮世魚｛

肉缶魚
魚魚
一一入大丮鳥
水魚
燕
一一一十人入囗屮肉｛¯
人羽鳥
一一一一十人入入口囗屮肉｛￣
卜口庚鳥
 = 一一一一一一十十人人入入囗囗屮屮肉肉｛｛￣￣
飛
又丌飛
又丌羽
非

非
口牛非


一人火火火呂〈』

鳥▔
子
子爪
不
至
大爻爻鳥
刀至
又屮屮午至臼｛｛
入屮鳥︽↙
囗之至↘
至至
西
又屮屮女｛



西＿
工西＿
一口戊西＿
一人人皿臣西臼＿
一十人人口皿臣西臼＿
一一人人人人入口口皿臣西臼＿
戶
屮戶｛
戶非
又戶竹羽
戶方

乙戶
一又戶「
戶衣

囗戶
戶戶
一口囗戶戶♀
囗戶戶

又戶戶
土土戶戶
一入口戶戶
一一一戶戶羽〈
一入戶戶
戶戶呂
人戶戶臼
土─
戶戶貝
土戶戶西
闍 = 戶戶
戶戶
戶戶▋
鳥焦
一大戶戶皿
屮戶戶自｛
一囗戶戶﹍﹌

入囗戶戶︴↘
闢 = 一一入口戶戶

卜又鳥「﹂
口口戶戶
戶戶幵

卜人又囗彳戶戶『⊙
口戶戶
戶戶甲
八戶戶﹍
口戶戶
戶戶月


戶戶於

大囗鳥↘☆
火鳥
八囗屮戶戶｛
屮戶戶｛
一戶戶
閡 = 乙人人戶戶
一一入口戶戶
戶戶糸糸

人八戶戶目
八土口戶戶
大戶戶爪爪∮
一一囗戶戶﹎
一儿戶戶目

戶戶
人戶戶
閱 = 一儿入口口戶戶：
入止止戶戶↙
戶戶敢
口水戶戶﹎﹋
戶戶文
乙又囗鳥↘╴
戶戶馬
屮戶戶目衣–
大彳止戶戶﹗
大戶戶▽
人戶戶﹍﹌
犬戶戶目
耳
耳ˍ
戶戶月鳥
人耳
冉耳

聸 = 一厂人入八口耳
土土火耳
耳糸糸
卯耳
一十人口耳
心耳囪
一十十人心目耳
一入耳
職 = 一一入口耳﹍﹌
口耳﹎﹋

耳
戶戶耳

耳由
聾 = 一一一十人入囗屮耳肉｛￣
人人彳止耳

耳貝
入口囗矛鳥
一一入口隹鳥◢
口囗止鳥
卜又囗鳥﹗／↘
一囗耳﹍﹌
一囗首﹍﹌

一卜又子爻爪爪鳥〈
耹
耳耳
耳耳耳
卜又方出耳

一儿自

巳
巳戶
手
 = 一一入口鳥
八口手
女手﹉
一人口手
又手釆

人人手韭﹍﹌
八刀手肉
口口口手﹟
人屮屮屮屮手衣

口手耳
工口口手爻衣Σ
十十又手
一人人入口口手

手手
鳥﹗﹍﹌

手爪臼
手隹
儿巳手
手非
手齊
一手﹎
山手隹
一手
土手田
一手


一又手之
刀手
一口手
屮手世｛
一一入大手丮
口口口屮手｛
一一入囗鳥﹏


一卜又又口手﹔
手虍豕
手耳耳耳
手冉
又手﹔「
人人大手
戶戶手

手
尸手至

口口手
手巴
手鬲
乙戶手
又女手
入口囗屮手隹
一一囗止手

卜口手
九屮手﹤﹦
一入囗屮手
一厂口犬手肉
女手
八工手
手盾
手豕

一人又手
口不手
一又手爪
手火
手昔
一入手臼
一入手冊
一一入大手目
囗止手
水手皿
止手
刀止手舟
一手火戊

手
手卒
一一一又手耳〈

 = 一入口犬犬鳥
一又勺爪爪鳥
子手爪
手包
一入又口手
又手爪舟
又手
手臣
鳥畾
八口手火火
接 = 一入女手
一十又大囗出鳥
一一口手〈
刀口手
屮屮手｛｛
皿虍甾鳥

手耑

一手貝◤
又手
擿 = 口彳止手朿
又手虫·
人八手
手火
手兆
又手﹕
一儿土土土手
一儿巳止手自
乙口尸手
十口尸手
人入口屮屮手♀
口手朿
口手

力力力手
手羽
一口女手◤
手雨¯
又手為

女貝貝鳥
一人囗手甲
手肉缶


手酉∵
又手臣
土屮手】

一一囗勿手
 = 一入口糸糸鳥
一又勺手爪爪
人手斤﹜
人入口手♀

囗止止手⊙
一一乙厂人手
工手
八刀手
大囗手↘☆
八手肉
囗川手隹
手而雨
一入手舟
又手舟
又手隹
手▋
一一入囗手﹏
入止止手↙
人入子止手↙
囗手貝
乙手
儿口手：
又弓止止手
囗手
手予
几手∞
又手目目隹

厂手〞
手

一入口手
手
屮手目衣–
一一手心舟
人口手‥…

一又手爪
手田
手由

手羽隹
犬手§
一囗女手﹟
手
攣 = 一入口手糸糸
一十人手

八手火求
一口囗手戊西／＿↘
屮女手｛
卜又手「﹂

手
大口手
手包車
手

一卜儿又子手爻爪爪目〈

撞 = 一一一十人入囗屮手｛

乃手
口手﹎﹋

擘 = 一一入口手
手為
大手火
力手
又手竹
一囗屮屮屮屮手
手出

一又屮手–

手求
一十口手
手肉
尸手毛出
大手爪爪∮
人手﹜
止手肉︰
手釆．

手至

一儿手
手月
人手羽
大彳止手﹗


一八手
又手釆
人又手
屮手｛︻
入巳手↙
又手
一一卜入又手方
勺手
乙手手
手﹎
手

手甲
土手
手隹
摬 = 一一儿入口手
囗手

人手

又囗手車
一入手
大手▽
大屮｛▽
卜又口手﹔
屮手竹昔｛
犬手火肉
土土手

一入八囗屮手
手世
戶手冊
厂手
手皿虍甾
口女手
人囗手皿
手方，
口手
十十又手

又手耳
囗手肉
手朋
一手

又屮止手
口手
一人人囗手
又手火
卜人八又又手目
大手月△
一大手瓜
手兔
一囗手至至
囗手↘╴
人手臼
一入手心
力手
手﹍﹌
刀手
土手田隹
乙力又手
一手雨
丁手

肉
女
土屮女
女﹗
女
一十口女
女﹗
女兆
女為
女雨¯

儿女之


女其
乇女
一口屮女｛
勺女
女豕
又女耳
一一囗女﹎

大囗女

又屮女

一又女〈「
女己
人人女囟
女壬
一一乙厂人女
女芻
土屮女免
入又女﹟↙
儿女﹄
女﹉
口口口女﹟
人囗女皿
口女
几女∞
十口女
一女戊
人人女

一八女【
女未
女弟
女肉︱
又女火
女至
大女弓


女冓
女月月



女甲
又女


刀女止舟
口女

女甲﹍﹌
女﹍﹌
厂女泉
女燕

一儿女自
又屮女止


女火

卜口口女
一入口女
女己
女→


口女巳
女目﹖
屮屮女｛｛
大女﹗

女肉阜
一屮女｛
女子

一厂口女犬肉

大女★
女目目

屮屮女田
女畫
女
一一十人川女


孌
女月
女月
一一口女〈
女焉
女冉
女
人人女韭﹍﹌
一一入八囗女〈
女肉缶
屮女目衣–
厂人女
屮女｛
屮女｛︷



一入女

土屮女丹


屮女止︰︽

口女﹎﹋
女羽隹
一儿女目
一一囗女止
卜又女矛
女戶戶月
女巳
又女臣
大口女◎
入女巳↙

女尸毛
嫡 = 口女朿
女尸毛虫﹡

一入又口女

一又屮女–
口女

囗屮女｛
一人人入口口女
女丏貝


一囗女
一一入囗女﹏
嫴 = 一一十入口女
又女舟
八女水
又女月
人又月


又女竹
女貝貝

一又女爪
女由

屮女｛爿
屮女世｛


嬖 = 一一入口女

人八女
女戶
一一一女目〈

佞 = 一人入口女
一女火火火〈
人女羽
十口囗女
一一人女﹜

女方
入女
一入女舟



女由
又屮屮女｛｛

又口屮屮女
一入大屮女☆
卜又女「﹂
嫸 = 一入口女﹗



女幵
土土女


入口囗屮女隹


西＿
女火

女


女弓﹠
女戶冊
一一一又女目〈
一口戊西＿
女而雨
工西＿
囗女之至↘

一一人人人人入口口皿臣西臼＿
屮屮女｛｛
刀囗屮女貝｛
一口女◤
一人人皿臣西臼＿

人Ξ
一儿土土土女
人人牛Ξ
刀女冊

一囗屮屮屮屮女
女非
工口口女爻衣Σ

人火Ξ



一十人女爪
人人女幵
一入女
八女牛
一十人女
一人囗女甲
土女
人囗屮Ξ｛
人女“
人心耳“
女女
女女女
人Ξ→
入女來﹏爿
一一囗女
大囗女↘☆
口口女
囗女肉
厂卜又女未
一口女‘
女﹊
一十女﹊
民
人幵Ξ
入民


刀
囗


﹍
也
﹎
﹎﹋
一﹎

人米Ξ

﹍﹌
一又戶﹍﹌「
甲﹍﹌
入止止﹍﹌↙

一一囗屮﹍﹌︽
一自﹍﹌
刀貝﹍﹌
人﹍﹌
口口﹍﹌
囗虍﹍﹌⊙
一十人口﹍﹌
一囗﹍﹌
土▕
八隹﹍﹌

﹍﹌爿
人羽﹍﹌
一八口﹟﹍﹌
寅﹍﹌
一﹍﹌
一囗至至﹍﹌
人人﹍﹌
止﹍﹌
口耳﹍﹌
一一入口﹍﹌
﹍﹍﹌﹌
﹍﹌
﹍﹌
﹍﹌

﹗﹍﹌
囗﹗


琴
儿人Ξ﹄
琴八﹍

琴人人
琴巴

十目
人其Ξ
入
一入
一十人入月臣


人入
﹟
口口口﹟
又口屮屮﹟
一一入﹟〈
一囗女﹟
入﹟↙
八﹟
匚

匚斤
匚人人大
竹┌
匚土之
竹┐
匚也
匚又竹貝
人屮屮Ξ｛｛
人人口Ξ
匚非


人Ξ

一人口戊Ξ
匚貝
人Ξ
匚甲
匚水隹
匚久屮｛
人弓耳Ξ
匚口口
曲
曲
玉曲

甾
人人入Ξ』↙
又屮止甾

人火火Ξ
虍甾
人田田Ξ≧
罏
瓦
方瓦
土瓦西
一一月瓦目目
八口瓦♀

瓦虍鬲
口巳瓦
八口瓦
口口口瓦﹟
八瓦
工瓦

一入瓦

戶瓦冊
口不瓦
人人人ΞΞΞ
甓 = 一一入口瓦
屮火瓦虫｛＜＞
屮瓦自｛
來

瓦而

一來

一一人瓦﹜
屮瓦｛希
弓

弓耳


弓瓜
刀口弓
口口弓隹
口口口弓﹟

一儿人入弓
又弓目目隹
弓朋
弓田田≧
彎 = 一入口弓糸糸
弓
牛來‧
弓

弓也

又屮弓
又女弓
一一又弓之〈
弓田
弓田
口口弓

又弓止止

弓弓
口弓弓‥…


囗來⊙↓
弓﹠
一一一卜入又大弓皿﹠
八弓﹠

糸

爪糸糸
子糸
一一入糸「
一入口肉糸
糸

虫糸「﹂

屮糸｛︻
一一入大目糸
糸
一自糸﹞
一屮糸
八肉糸


又耳

土土糸
屮屮屮貝
山糸隹
一一十人川糸
一一入口糸﹍﹌
田
壬糸

綜 = 糸、
人口糸
囗糸
包糸車
糸貝
儿子肉糸
己糸
弓虫糸
一儿自米糸
口巳糸
入囗糸
方糸
刀糸

糸
糸貝
貝庚
儿儿之之糸貝
刀口糸




人人彳止糸
予糸

一糸

人人糸韭﹍﹌
囟糸

工糸
糸釆．
人口糸‥…
文糸
人又糸
心糸囪

勺糸
火糸
八土土田糸
一儿土土土糸
人糸
屮目衣糸–
辮 = 一一一一入入糸
一十口糸
肉糸
締 = 朿糸
一卜又又口糸﹔
山糸朋
糸求
囗糸
屮雨｛
屮雨｛
一入口糸
屮屮糸｛｛
田糸
厂人糸
糸

卜口屮雨｛
八口糸♀

火火
兆糸
大口糸
一一又之糸〈
一又屮糸–
又屮屮糸｛｛
糸弟
八囗屮糸｛
囗糸↘

糸由
糸
入八屮糸
一一一又目糸〈
又糸「
一囗糸
一入八口糸♀
又屮女糸

囗肉糸
糸彔
縹 = 火糸
一入火火
一屮糸｛
屮火火糸
出糸
糸
糸
一囗至至糸
土屮丹糸
一一囗止糸
衣﹎
厂糸泉
人止糸
工糸
人火火
一口糸
又糸
糸其
口口口屮糸｛
糸
糸兔

犬戶糸
不糸
火火糸
而糸雨
一一一乙厂人又糸
人糸Ξ
又糸

人糸
女糸貝貝
糸
屮女糸｛
一人人囗糸
爪爪糸∮
口口糸
又爪舟糸
几糸∞
口糸
一入彳屮止糸
又竹糸貝
丑糸
一入冊糸
一十人糸
犬火火
屮心糸–

一入糸
一口火火
糸豕
人又糸

大囗糸↘☆
火火出
又糸酉∵
力火火
卜人又水糸
卜口火火
月月火火
川糸
一一十人囗屮糸｛
工口口爻衣糸Σ
入口囗屮糸隹
山糸︿
一十口火火
囗糸貝
一人又又糸〈「
一口女糸◤

線

土山彳屮止糸】
又屮止糸

乙手糸
而糸
大爪爪火火∮
繕 = 一入口糸﹗
囗火火↘╴
糸畾
九屮糸﹤﹦
厂人入糸↙
入又糸﹟↙
糸參
卜人又彳糸『

刃糸
虫虫糸＜＝

一火火火糸〈
口糸
彳止糸
又糸釆
一口戊糸
糸朕
戶冊糸
糸隹
八口火火
人屮屮犬



屮女糸﹉

一入又口火火
八刀糸
一又肉糸
糸酉∵
八牛糸
一八口火火﹟
弓糸
屮止糸︰︽
糸
 = 一一入口火火
世糸


一一心舟糸
入口囗矛糸
火火參
入又火火﹟↙
一一卜入又糸〈
卜人又彳火火『
一一卜入又方糸
繴 = 一一入口糸
 = 一厂人入八口火火
口女糸
口糸
田糸
人火糸
糸﹎
一厂口犬火火肉
火火貝
又囗糸車

口耳糸
一一人糸﹜
朿糸貝
皿虍糸甾
一人又糸
「﹂
糸希
口糸…
八刀米「﹂
糸芻
入玉糸
宁糸
犬「﹂§
心囟糸
卜又口﹔「﹂
糸易
虫＜＝
一入舟糸
衣糸﹃
至糸
一一卜人入又糸〈

一一儿虫＜＝
一糸〉
刀糸
人糸羽
卜口口糸
人囗皿糸
囗糸
人人幵糸
人人糸
入八屮虫＜＝
水皿糸
糸妥
又米糸


至糸
屮目糸｛
糸非
又耳糸
卜又肉糸
囗屮糸｛
縡 = 一一入糸
乙彳止爪爪糸阜∮
又糸釆
糸



一一入八囗虫〈＜＝
綽
卜又方出虫＜＝
緩
糸糸
囗糸糸車
糸糸
率
虫
囗虫︴↘
虫朕
冉虫
土田虫
虫寅
弓虫
八虫羽

囗囗虫
口口虫＜＝
刀口虫

卜口虫
人虫“

一儿土土土虫
口虫隹
一儿虫
屮斤虫｛
一囗女虫﹟

一十人虫
一一儿虫
口口虫隹
一一入八囗虫〈
人虫貝﹍
人虫﹍﹌
至虫
屮矛虫｛
一十口虫

一口囗戊西虫／＿↘
一一十人川虫
人虫臼
大囗虫↘☆
一虫﹍﹌
土土虫
虫﹎
蠆
鼎
虫酉∵
虫齊
人入口虫♀
弓虫
一鼎〈
斤虫
虫﹡
水目皿虫±
乃鼎
又虫隹
虫豕
一口女虫◤
十口虫
蠪 = 一一一十人入囗屮肉虫｛￣
虫﹍﹌
卜人又囗彳虫『⊙
一虫﹎

一鼎
又屮屮爻虫｛｛
又囗屮竹⊙
一虫自﹞
八口田虫
工口口爻虫衣Σ
入囗虫︴↘
八肉虫
人人幵虫

田虫

卜口虫
儿目虫
肉虫
又囗屮屮屮屮竹貝⊙

屮虫｛︷
虫
又囗屮竹⊙
人人大虫
又屮止虫
之虫
又囗屮甲竹⊙
卜又矛虫
虫釆．

八屮虫｛
蚣
止肉虫︰
虫
王虫自
卜口口虫
人又口囗屮竹⊙
口口虫
儿虫﹄
爪虫糸糸
又虫﹕

刀川虫㊣
土屮丹虫
一入虫
一一屮屮虫豕〈

八又土口囗屮竹⊙

鼠
一又爪虫
虫昔
而虫
又虫竹
屮目虫衣–
屮虫
人口水虫﹜

儿口手虫：
八刀鼠
卜又大火虫
虫亞
虫﹗

大虫★
九屮虫﹤﹦
虫
一入冊虫
犬戶虫

一一乙厂人虫
一入口虫
甲虫
口虫
土屮虫】

一入虫舟
囗肉虫
一一入囗虫﹏

人虫羽
一一入大丮虫
一虫

虫
一囗屮屮屮屮虫
入口囗屮虫隹
鼠
水斤虫車
刀牛虫角
口鼠
厂人虫
一囗虫﹍﹌
一囗囗虫﹍﹌

厂鼠〞
鼠由
一又爪虫
虫羽隹
虫隹
口虫
工丮虫
厂虫
戶冊虫
囗虫︴↘
蠻 = 一入口虫糸糸
戶戶虫
工虫

虫「」
一囗屮虫｛
蠥 = 一一入屮虫
止虫
屮心虫–
人目虫﹍﹌
乇虫
子皿虫
心虫釆
八土口虫
虫虫
人人口虫虫﹙﹙♀


又虫虫·
又虫·
虫虫
虫虫

包車鼠
八虫虫隹﹍﹌
虫虫
矛虫虫



虍鼠←
甲虫
爪糸糸鼠

又屮屮鼠｛｛
八﹍╮
工虫虫∴


文虫
丌自
厂囗囗屮虫虫豕｛〞

虫虫豕
九丌自
一入丌自
虫求

子爪虫

一一囗屮屮屮虫虫

虫虫虫
虫虫虫√
牛虫‧
又丌尸毛自
人人虫
人入丌口自♀

虫非
皿虫虫虫
一一虫



一一犬犬犬虫
一一包虫
一一火虫
一一一虫
一一人虫羽


齊
一一一一囗勿虫
齊、
一一刀川虫㊣
一一心虫囟
一一又火虫
一一卜口虫
虫＜
虫═
虫＜＞

火齊
皿齊
虫＜＝

卜又虫「﹂＜＝
一一儿虫＜＝
韭齊
入八屮虫＜＝


口口虫＜＝
止Ψ

虫虫＜＝
一止Ψ≡
蜘 = 一入口虫↙
止气Ψ
一屮虫｛

止斤Ψ
卜又方出虫＜＝
卵
又卵耑
一一

一一人又口
一一心舟
人八止Ψ
一一
一一竹
一一
土
土也
土豕阜
土爪爪∮
垓 = 乙人人土
又土釆

九土﹤
土女﹉
又土為
一八土
一一土
工土口口爻衣Σ
土囗↘
一一卜入又土方
土皿虍甾

十土目
入八土屮
止世Ψ
又土
人屮止止Ψ｛
土≦
人土“
土囗︴↘
口巳止Ψ
土朕
口止Ψ﹐

土其
一一土

土气
堵 = 土
一入止Ψ
壁 = 一一入土口

人入土口♀
一又土爪
一八土口﹟
土尸毛出
八土口

八土口囗↘
土屮｛Φ
卜土口

土土田
人土﹜
土亞
土尸毛牛
又土囗車
人止目Ψ
一又土〈「
一土
土田
坐
土﹎
人八土目
一一土囗
人人土
一一土囗止
土屮火火
土之


一入爻爻玉。〈
土火火
一一儿土
刀土井
土囗﹗／↘
一一又土囗之
丁土戊

卜土口庚

人土﹜
一一入大土丮
一土﹎
一一口止Ψ

大口止Ψ
儿止Ψ﹄
止昔Ψ
土
八土口♀
土甲
又止耳Ψ
又工工工工土
又土
九止Ψ﹤∩
又土
土土
土

土
土口不
又土爪
墇 = 一一十入土口

人土目
土斤
土口口
九止Ψ﹤
土畾
厂人土

土己

土西
水止皿Ψ
土斤車
一一卜入又土〈
土田
卜人又土囗彳『⊙
又土臼米
工止Ψ
一厂土口犬肉
又土尸毛目衣
止芻Ψ

土口


一入土屮
土
土
一土口女◤
八刀土
土非
入土巳↙

土水斤
一土口‘

土不
土至



人人大土
土朋
土兆
一土火火火〈
一土囗屮屮屮屮
土屮屮屮貝
壟 = 一一一十人入土囗屮肉｛￣
一一入土囗﹏
一一土囗勿
土土
土土玉
土巳
土

一入八土囗屮水
一一入八土囗〈
土止
土易
一一儿入土口
土囗丮﹗／↘
人土目豕
土口庚
力土
一大土屮屮皿
八土豕阜
一入土口屮屮
土方
土土土
一儿土土土

土田


人土田目

土田
厂卜又土未田
土予田

田
丁田

田


一入八囗屮田
一一一十人入囗屮肉｛¯
大口田


十久田
田包
人田﹍﹌
土土田
月田
八牛田
人八田
 = 一一一十人入囗屮肉｛￣
田
人田
一又之田
口田
八口田
儿巳田
入田
火火田
田
田玄


一一囗勿田
田田
田田≧
土弓田田≧
田
 = 一一一十十十人入又囗屮肉｛￣
一一一一十人入入口囗屮肉｛￣



土土田
力田
力田臼
力土屮田
力
力屮火火
力囗貝
力工
几力∞

力來
一十力口
卜力又矛

虫＜＞
九力～﹤

力囗↘╴
一一十人力川
力免
刀力口
一一一力目〈
力口口隹
力朕


一入口口口冊
一一十人力囗屮｛

一入口口口屮冊｛
八力
一力火火火〈

 = 一人人入口口口冊
力克
力世貝
力屮｛︻
力又釆
力土田
力口

卜力口

卜口心
八力子【

力大
一人入力
乙人人力
一力囗屮屮屮屮
力口
入八力土屮丮
一八力口﹟
辦 = 一一一一入入力
力力力

力力力心囟
十力力力

一入土≠

一人入土目≠
一入土火≠
一入大土屮屮水≠☆
一入土口：≠
一入土易≠
一入土弓≠
一一一入土口〈≠
一入土彳止車≠
一一十人入大土口﹍﹌≠

一入大土弓≠
鍇 = 一人人入土≠

一一入土口女≠◤
一入土屮屮屮貝≠
一儿入土之≠
一入又土臣≠
一入土屮雨｛≠
一入土彔≠
一人人入土毛≠
一入八土肉≠
一入土樂≠
一入八土囗屮｛≠
一丁入土≠
一十入土口囗≠
一入工土口口爻衣Σ≠
一入土口水≠
一人人入大土≠
一入又土耑≠
一一十人入土≠

鏡 = 一一一儿入入土口≠
一入土月月≠
一入土幵≠
一一一十人入土囗屮｛≠
一一人人入土皿臣臼≠

一入八土豕阜≠
一一一十人入土川≠
一入入土口囗屮隹≠
一入又土隹≠
一入土囗︴≠↘
一卜入又土矛≠
一入丌土冊≠
一入土土田≠

一入刀土井≠
一入土囗≠↘

一入土兆≠


一入土≠焦
一入土囗肉≠
一入又土土土屮屮≠
一一入又土「≠
一入土玄≠
一入土口水≠
一一入土火火火〈≠
一人人入土韭﹍﹌≠
一一入土止≠
一入土囗止止⊙≠
一入土≠集

一入土屮世｛≠
一厂入土土屮文≠
一入土皿虍甾≠
一入土屮止︰︽≠

一一入力土虍≠◤
一入土口≠
一入土昔≠

一一一入土口≠
一入大土口≠
一一入入土臼≠
一入土朮≠
一一入土口戊≠
一入又土為≠
一入又土≠
一入土丑≠

一入工土丮≠
一人入土止≠
一入土甲≠
一入土斤車≠
一入土弓隹≠
一入又土臼米≠
一一入入土口≠
一人入土≠


一入土﹍﹍﹌﹌≠
一入又土目目隹≠
一一入入土≠

一入又土弓止止≠

一几入土≠∞

一入又土屮屮｛｛≠
一入刀大土≠
一入刀土口≠
一入土至≠
一人入八土目≠
一卜入土口≠

一一入土口≠
一入大土≠
一十入土口尸≠
一人人入土口﹙﹙≠♀
一入土隹≠
一入土兔≠
一儿入土口：≠
厂刀火火
一一一一入又土目〈≠
一儿儿入土之之貝≠
一入土心虍囟≠
一入入土玉≠
一一入土屮｛≠
一一入又土爪≠
一一入又土爪≠
一入土≠
一入土土≠
一一一入土≠

一入土巴≠
一入土虫﹡≠
一一入入土≠
一一入土止≠
一一儿入土土土土≠
一一一入入大土目≠
一一卜入又又土口屮屮水﹔≠
一卜入土口庚≠
鐘 = 一一一一十人入入土囗屮｛≠

一入土方≠
一一卜入又又土口﹔≠
一入土王自≠
一一入入土≠↗

一入又土爪≠
一入八土土口≠
一一一十人入土川車≠
一一入土口囗戊西／＿≠↘
一一入土囗屮屮屮屮≠

鏢 = 一入土火≠
一人入又土≠
一入土止≠
一儿入土巳≠
一入土虫＜≠
一人人入土彳止≠

一入土火火≠
一入土土山彳屮止】≠
一入土囗﹗／≠↘
一入又土酉∵≠
一人入土羽≠
一厂人入入土≠↙
鏑 = 一入土口朿≠
一卜人入又土囗彳『⊙≠
一一入入土≠
一入土亞≠
一入土≠

一入工土≠
一入土手斤≠
一入土气≠
鑾 = 一一入入土口糸糸鳥≠
一入土﹍﹌≠
一一一入土囗勿阜≠
一入土彳彳≠
鑣 = 一人入土火Ξ≠

一入力大土≠
一一入土≠
一入土勺≠

一入入土囗︴≠↘
一入八土口田≠
一入土屮女﹉≠
一入土虍≠←
一入土土≠畾
一入土气米≠
一卜入又土口﹔≠
一入土巽≠
一入八土≠
一入土口水≠♀
一入土口﹎﹋≠
一入土口≠

一入入土屮︽≠↙
一入又土﹕≠

鎦
一一一入土囗﹎≠
一入工土∴≠
一入土口庚≠
一入土弟≠

一卜入又土囗﹗／≠↘
一入土屮矛｛≠
一卜入土口口≠
一一入土屮≠



一入土口月≠
一入八土貝≠
一入土田≠
一入土川≠
一入又土﹒≠
一入土爪≠
幵
勺
一勺
几

几尸
几
虍╞
几∞
几肉∞

斤
又斤﹔
斤爿
厂斤〞
口斤
尸毛斤虫﹡
斤

一入土斤≠
戶斤
斤其
斤昔
斤



新 = 一一入屮斤｛
斤斤
斗
斗角
口口斗
斗米
乙爪爪斗∮
一一囗屮斗︽
人斗“
斗冓
一八口斗﹟
一入八囗屮斗






斗≒
矛



矛昔
一入矛

車

一入車
車
人人幵車
人囗皿車
囗車↘╴
刀口車
一一十人川車
車酉∵
車朋
一屮車

屮車｛︻
又爪爪車
口耳車

一一車
工車﹍
口車


一又口車

耳車ˍ

入車來﹏
一入車

又口車
人車
又車

車由
囗車︴↘
刃車
屮矛車｛

一一又之車〈
一人人囗車
車﹎

口車﹐
囗車

囗車︴↘
火車
大車

屮衣車–
舟車



乙戶車

口車
車﹗﹍﹌
一入土犬虍鬲≠
入囗車


一車﹍﹌
包車
犬車§
水竹車

口車
一又屮車–
一入舟車
卜口口車
車非
乙車

車樂
九車

乙手車




又囗車車

口車

一人又車
一入冊車
入玉車
儿車﹄


一車﹎
又屮屮午臼車｛｛
屮屮屮車貝

十十又車

一一車
車免

屮目衣車–
斤車
而車
卜又口車﹔
車車車
子子子尸車
火火車
卜又彳子肉車

屮

阜

入八屮阜

力阜
阜
一一囗勿阜
入八土屮阜

口阜
又阜為
厂又阜
又耳阜
九阜﹤
一人人入口口阜
人目阜
几阜∞

人阜“
儿巳阜


儿巳阜

一一入阜﹟〈
人人大阜
止止阜

人臼阜
一囗糸糸阜

貝阜
八豕阜
阜
囗貝阜
又土臼米阜
也阜
阜
土肉阜

月月阜
大阜▽

方阜

一一囗止阜
止阜
土止
一一十人川阜
一人又阜
一阜﹎
一儿阜
又屮屮阜｛｛

阜鬲
障 = 一一十入口阜
又工爪心阜
又釆阜
虍阜←
乙爪爪阜∮

隴 = 一一一十人入囗屮肉阜｛￣

大阜▲△


大口阜
一入舟阜
一一儿阜

一入又土目目隹≠



陼 = 阜
屮爪爪阜｛∮

包缶阜

卜口阜
一入八囗屮阜
階 = 人人阜
一入阜
人人土阜
陔 = 乙人人阜
又肉阜、
一一入八八阜
口不阜
豕阜
而阜
甲阜

王自阜
大阜
土阜

一入冊阜


阜
十人阜
阜阜


水皿阜



糸

四

宁


糸
亞

一一

入八
一≡
九
九首
入八土彳屮止
九﹤
囗屮止矛｛
一九入﹤﹥
九屮﹤﹦
九～﹤
九﹤∩

九﹤∪
九﹤⊥

九﹤∠
九犬﹤∠
甲

乙
一一乙囗屮︽

乙又爪
乙又
一一入〈
丁
戊
丁戊

己

又山己

巴

庚
一一入
一一入自
一一十入口

一一入屮

 = 一一入口巳
辭 = 一一入又爪

 = 一一一一入入
辯 = 一一一一一入入入口
壬
癸
入止止↙
子
川Ⅲ
几川囟〥
子

子

孿 = 一入口子糸糸
子而雨
季 = 一一入屮子尸｛
子皿

孽 = 一一入屮子
子玄玄

子瓜
一子
子爻
人入子止↙
了
了⊿
了∫
子子子
子子子尸


子
川Ⅲ
子肉
屮女﹉╡
川止︰Ⅲ
丑

丑﹗
寅

卯

一一乙厂人

一一一乙厂人又
巳
巳
午
一一口午
未
爪爪∮


八囗屮爪爪｛∮
乙爪爪∮
爪爪∮
酉

水酉


工口口爻衣酉Σ
人囗皿酉

一入八囗屮酉
人酉Ξ


囗酉⊙↑
人羽酉
囗酉﹗／↘
而酉雨
一一又囗之酉
皿酉
一一乙厂人爪爪囟酉

十口酉



口牛酉
一口囗戊西酉／＿↘

己酉

酉﹍﹍﹌﹌
勺酉
酉焦




川川酉
酉昔

口酉爵
一口酉
人酉
口口口酉﹟
虍酉豕

卜又口酉﹔
口不酉
酉卒
屮火火酉
一火火火酉〈

一十人口酉
入又酉﹟↙
屮屮酉
九屮酉﹤﹦

儿巳酉

一酉﹍﹌

一入酉
也酉
肉酉爿


又口皿酉



一又爪酉





口酉
十口肉酉
口月酉
丁酉
酉星
一一囗止酉
酉∵
又酉∵
一又酉∵
一戊
乙人人

麂
